THE_URL:http://www.sciencenews.org/view/page/id/42/description/Contact
THE_TITLE:Contact | Science News
   Quantcast

   IFRAME: http://g.adspeed.net/ad.php?do=html&zid=17125&wd=728&ht=90&target=_top
   i

   ____________________ GO

   subscribe archives register log in
     * Atom & Cosmos
     * Body & Brain
     * Earth
     * Environment
     * Genes & Cells
     * Humans
     * Life
     * Matter & Energy
     * Molecules
     * Science & Society
     * Other
     * SN Kids

   05|04|13 ISSUE
   issue
     * Contents
          + The Human Brainome Project: Obama announces ambitious plan to develop new tools for exploring neural circuitry
          + A Different Kind of Smart: Animals' cognitive shortcomings are as revealing as their genius
          + Faint Young Sun: Scientists struggle to understand how early Earth stayed warm enough for liquid water
     * subscribe
     * give a gift
     * renew
     * RSS Feeds
     * email alerts
     * Digital Edition
     * Podcast
     * Past issues

   Read articles, including Science News stories written for ages 9-14, on the SNK website.
     * Contents
          + A switch for a living computer: Scientists build a transistor from DNA
          + The stuff of dreams: Computer program decodes dreams, finds similar brain activity patterns for objects seen while asleep or awake
          + Infectious animals: Critters spread many germs that can sicken each other -- and even kill people

   IFRAME: http://g.adspeed.net/ad.php?do=html&zid=17126&wd=160&ht=600&target=_top
   i

   Home / Contact
   Contact

   Report Website Problems

   E-mail scinews@sciencenews.org to report any technical problems with the Science News website.

   For questions about editorial, subscriptions or advertising, please see links below for specific contact instructions.
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Science News Editorial

   Find out where to send letters to the editor, comments on articles, news releases or other messages related to the editorial content of Science News magazine or website. Read our freelance
   submission policy.
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Science News Subscriber Services

   Subscribe to the magazine, contact customer service or find contacts for a variety of additional subscriber services.
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Advertising in Science News

   Information about advertising in the Science News magazine or website, including the SN Media Kit. To find an Account Executive in your region, call Kerwin Wilson at (202) 785-2255.
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Science News Prime on the iPad

   For more information about Science News Prime, a weekly digital publication produced by the Science News staff, please visit the SN Prime website or e-mail snprime@sciencenews.org.
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Society for Science & the Public

   Learn more about SSP, the nonprofit 501(c)(3) membership organization that has published Science News since 1922.
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Science News on the Web

   Become a fan of Science News on Facebook
   http://www.facebook.com/sciencenews

   Follow Science News on Twitter
   http://www.twitter.com/sciencenewsorg

   Follow Science News Blogs on Twitter
   http://www.twitter.com/snblogs

   IFRAME: http://g.adspeed.net/ad.php?do=html&zid=17127&wd=300&ht=250&target=_top
   i

   Follow Us
   Follow @sciencenewsorg
   features
     * Faint Young Sun
     * A Different Kind of Smart
     * The Human Brainome Project
     * Ignition Failed
     * Dose of Reality
     * As Erebus Lives and Breathes
     * From Great Grandma to You
     * Quakes in Slo-Mo

   MORE Features>>
   most read
     * Bioengineered kidney transplanted into rat
     * Dark matter detector reports hints of WIMPs
     * Infants, whether mice or human, love to be carried
     * Disputed signs of consciousness seen in babies' brains
     * Circumcision changes penis biology

   blogs & columns
     * Earth in Action
       Geologists develop weapons to combat that sinkhole feeling
       By Alexandra Witze04.15.13
     * Deleted Scenes
       Vitamin D doesn't disappoint
       By Nathan Seppa04.08.13

   more blogs >>
   more columns >>
   multimedia
     * [video_babycarrying.jpg]
       Infants, whether mice or human, love to be carried
       Being toted around calms and quiets babies of both species
     * [video_dreamwords.jpg]
       Dream contents deciphered by computer
       Similar brain patterns emerge when seeing an object and conjuring it during sleep

   Not to miss
     * [ntm_aaas2013.jpg]
       2013 AAAS meeting
       Coverage of the 2013 American Association for the Advancement of Science meeting
     * [ntm_higgs_63.jpg]
       Science News Top 25 in 2012
       The Year in Science 2012
     * [ntm_consciousness_63.jpg]
       Special Report: Consciousness
       Three-part series on the scientific struggle to explain the conscious self
     * [ntm_snp_63.jpg]
       Science News Prime website
       Tables of contents, columns and FAQs on SN Prime for iPad

   bookshelf
     * generic
       My Beloved Brontosaurus: On the Road with Old Bones, New Science, and Our Favorite Dinosaurs
       By Brian Switek
       Review by Allison Bohac
       Buy Now
     * generic
       Blindspot: Hidden Biases of Good People
       By Mahzarin Banaji and Anthony Greenwald
       Review by Nathan Seppa
       Buy Now

   MORE books>>
       Home | News | Features | Blogs | Columns | Departments | RSS Feeds | E-mail Alerts | Archive | About/Advertise | Subscriber Services | Help/FAQ | Contact | Privacy Policy
       © Society for Science & the Public 2000 - 2013 All rights reserved. sciencenews.org
