THE_URL:http://www.ntnu.edu/web/studies/academiccalendar
THE_TITLE:Academic Calender - Studies - NTNU
    #Academic Calender - Studies @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * »
    Academic calendar

     * Go to norwegian version: http://www.ntnu.no/studier/akalender

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

Academic Calendar



   AUTUMN 2012

   SPRING 2013¹

   Orientation


   Monday-Saturday
   August 13-19

   Thursday-Friday
   January 10-11

   Matriculation
   Ceremony ²


   August 14

    -----

   Classes begin


   August 20

   January 7 or 14^3

   Last day to register for exams


   September 15

   February 15

   Teaching ends


   November 23

    May 4

   Exams begin


   December 1

    May 16

   Exams end


   December 21

    June 8

   ___________________

   HOLIDAYS ^4

   Winter/Spring break


   March 25 - April 2


   Labour Day


   May 1

   Ascension Day


   May 9

   Constitution Day


   May 17

   Whit Monday


   May 20





    1. All academic dates are tentative until approved by NTNU's Board.
    2. In Norway it is traditional for all new degree-seeking students to celebrate the fact that they are beginning at the university. The matriculation ceremony is quite formal and may be
       compared to the graduation ceremony which is often held in other countries.
    3. Humanities and social sciences courses start January 7. Engineering and technical courses start January 14.
    4. The end dates given are up to and including.

   Mon, 14 Jan 2013 10:15:33 +0100
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
