THE_URL:http://www.ntnu.edu/web/studies/exchange_students_admissions
THE_TITLE:Visiting and exchange student admissions - NTNU
    #Visiting and exchange student admissions @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Visiting/exchange students
     * »
    Admission requirements

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
          + Admission requirements
          + How to apply
          + Course information and registration
          + Housing
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

   Exchange students

Admission requirements

- Office of International Relations

   If you want to come to NTNU for a period of between 3 and 12 months as an exchange student, NTNU considers you to be enrolled at your home university.

   Illustrasjonsbilde/FOTO

   This means that one of NTNU's primary admission requirements -- that you be proficient in Norwegian -- does not apply. Instead, you can simply apply to attend NTNU as an exchange student.

   The normal language of instruction at NTNU for undergraduate and many master's degree programmes is Norwegian, although a number of courses are taught in English. Exams can always be arranged
   in English and in the majority of cases, textbooks are in English or alternative titles in English will be recommended. Project work can always be supervised in English.

   If you're interested in learning Norwegian, NTNU offers an intensive summer course as well as Norwegian classes offered throughout the semester.

Exchange student application deadlines

     * Autumn semester:
       May 1
     * Spring semester:
       October 1

Office of International Relations

   International House
   Gløshaugen campus
   O. S.. Bragstads plass 3
   NO-7491 Trondheim, Norway

   Student contact email:  international@sa.ntnu.no

   Telephone: +47 73595700
   Fax:              +47 73595210
   Social media: Facebook
   Web: ntnu.edu/international

   Hours:  10:00 - 15:00* weekdays
   1 May - 1 Sept.: office closes at *14:30
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
