THE_URL:http://www.ntnu.edu/ub/about
THE_TITLE:About the Library - NTNU
    #About the Library @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    About the Library

     * Go to norwegian version: http://www.ntnu.no/ub/omubit

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info

About NTNU University Library

   Library documents

   Goals, choices and actions 2012 - 2014



   About NTNU University Library

   Branch libraries

   The NTNU Library consists of 11 branch libraries

   Library addresses



   General information

   Opening hours


   Lending regulations


   Price list



Quick menu

     * Ask a Librarian
     * EndNote
     * Opening hours
     * Price list
     * Purchase request
     * VIKO
     * Access from home/VPN
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
