THE_URL:http://www.ntnu.edu/research/irs
THE_TITLE:Help for international researchers - NTNU
    #Help for international researchers @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * »
    International Researcher Support

     * Expert lists
     * Research entities A-Z
     * PhD opportunities
     * Vacancies
     * Centres of Excellence and Strategic Areas
     * Laboratories
     * Libraries
     * R&D Cooperation
     * International Researcher Support
          + Before you arrive
          + Newly arrived
          + On the job
     * Contact
     * Conferring of doctoral degrees
     * The Ethics Portal
     * For the media

International Researcher Support

   Whether you've just started in a permanent position or are Infohuset a visiting researcher here for just a few months or a year, we're here to help with all the practical details of moving to
   NTNU.

   Your first stop should be your faculty or department, where your contact person should be able to help you answer many of the small detailed questions that always crop up when you move.
     ____________________________________________________________________________________________________________________________________________________________________________________________


Before you arrive

     * Visas/work permits
     * Finding housing
     * Norwegian welfare system
     * Moving your family
     * Schools for your children





Newly arrived

     * Registering with immigration
     * Paying taxes
     * Health care
     * New at NTNU
     * New in Trondheim





On the job

     * Getting paid
     * General work conditions
     * Research/funding
     * Language tools
     * Work tools


     ____________________________________________________________________________________________________________________________________________________________________________________________

Get the latest news from NIRS via email

   Want to keep up-to-date on news from NTNU's International Researcher Support group? All you have to do is to send an email to sympa@admin.ntnu.no with "Subscribe nirs-news" in the subject line
   (and nothing else in the email). You can also subscribe to the "NTNU International Researcher Support" message channel on Innsida, where you can also find a complete description of how to
   subscribe to a message channel.

   previous updates

International Researcher Support

   Contact us
   O. Bragstadsplass 1 Infohuset
   Gløshaugen
   Info.huset
   staff.international@adm.ntnu.no

HR Excellence in Research

   HR Execllence in Research In 2008, NTNU was among the first universities in Europe to sign the "European Charter for Researchers" (Charter) and the "European Code of Conduct for the Recruitment
   of Researchers" (Code). Read more about the Charter and Code.

   Euraxess
   For researchers on the move in Europe

Fall 2012 programmes

   Learn about Norwegian culture, or come join staff and other international researchers at a monthly get-together -- all sponsored by NTNU's International Researcher Support. Click on the links
   below to download a programme or register for a course.
     * Language cafe -- monthly get-togethers on Monday from 1330 to 1500 with coffee and a Norwegian instructor
     * International coffee -- relax on a Friday from 1100 to 1300 with fellow international researchers and their families. Especially designed for new researchers, held once a month. Click on
       the link to reserve a place.
     * New in Norway -- an introduction to Norwegian culture
     * Autumn 2012 programme -- download the pdf


Learn Norwegian

   Want to get a jump start on learning Norwegian? NTNU's Department of Language and Communication Studies has developed Norwegian on the Web (NoW), an Internet-based all-in-one beginner Norwegian
   course.
   Try it  Norwegian on the Web
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
