THE_URL:http://www.ntnu.edu/studies/degree_students/study_programmes
THE_TITLE:Degree students study programmes - NTNU
    #Degree students study programmes @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Degree students
     * »
    Study programme options

     * All programmes of study
     * All courses
     * Degree students
          + Study programme options
          + Admissions requirements
          + How to apply
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

   Degree students

Study programmes for degree students

   If you speak Norwegian or any other Scandinavian language, you have your choice of virtually all study programmes at NTNU for undergraduate and master's degree students, depending upon your
   other educational qualifications.

   Illustrasjonsbilde/FOTO

   The online catalogue provides a wealth of information about each course offering, while the list of study programmes gives a broad overview of the different degree programmes available from
   NTNU. But remember, admission to NTNU's ordinary degree programmes requires that you be able to demonstrate your proficiency in Norwegian. If you want to attend NTNU to obtain an ordinary
   bachelor's or master's degree but don't speak Norwegian, read about your alternatives here.

   Having a hard time deciding what course of study to pursue? Try sampling the webpages for different departments and faculties, which can give you a sense of the kinds of jobs and research
   opportunties that would await you as a graduate.

Language requirements

     * Overview of language requirements and courses
     * Norwegian language requirements
     * The Bergen Test
     * English language requirements
     * Norwegian courses at NTNU

Contact information

   Office of International Relations

   International House (Gløshaugen campus)
   O. S. Bragstads plass 3
   7491 Trondheim, Norway
   Telephone: +47 73595700
   Fax: +47 73595210
   Email: international@sa.ntnu.no
   Opening hours, 10 to 15 daily. Lunch time from 11.30-12.30

   NUCAS

   Norwegian Universities and Colleges Admission Service (Samordna opptak)
   Postboks 1175 Blindern
   0317 Oslo, Norway
   Tlf: +47 815 48 240 (9-15)
   Fax: +47 22 84 18 01
   Email: sokerinfo@samordnaopptak.no
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
