THE_URL:http://www.ntnu.edu/continuing-education
THE_TITLE:Continuing education - NTNU
    #Continuing education @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Continuing education

     * Contact

Continuing education

   Create Value with Continuing Education and Professional Development courses from NTNU

   The Norwegian University of Science and Technology offers both open and in-house Continuing Education and Professional Development courses and programmes. These courses and programmes meet the
   demands of both professionals in need of new and updated competencies in a vast array of subjects as well as their companies' need to be in the forefront of innovation and technological
   breakthroughs.

   Existing courses and programmes from NTNU can be tailored to meet the company's needs or we can develop new courses and programmes for your specific need.

   For more information about developing your own or your company's competencies and ability to create value, contact NTNUs Centre for Continuing Education and Professional Development:

   E-mail:  videre@adm.ntnu.no

   Phone: (+47) 73 59 66 43
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
