THE_URL:http://www.ntnu.edu/map/olavskvartalet/
THE_TITLE:Olavskvartalet - NTNU-kart
   #@NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

   About NTNU »  Map of NTNU »  Map of NTNU »

Olavskvartalet

     *

          + Map of NTNU
               o Gløshaugen
               o Lerkendal and Valgrinda
               o Dragvoll
               o Øya
               o Tyholt
               o Kalvskinnet
               o Heggdalen
               o Kunstakademiet
               o Olavskvartalet
               o Ringve
               o Østmarka
          + Our campuses
          + Address list, academic entities
          + Address list, central administration
          + Address list, libraries
          + Search
          + About these pages

     *
     * ____________________ Search
     *
     *
     *
     * Let's hear your feedback! Let's hear your feedback!
     *

Olavskvartalet

     * Map
     * Scientific bodies
     * Central administration
     * Libraries
     * Buildings

   Faculty of Humanities
          Visiting and direct delivery address:
          Edvard Bulls veg 1
          Dragvoll , Building 2, Level 5:
          Room 2509
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.edu/hf
          postmottak@hf.ntnu.no

          Phone: 73596595

          Fax: 73591030


   Department of Music
          Visiting and direct delivery address:
          Kjøpmannsgata 48
          Olavskvartalet, Olavshallen Concert Hall, 6. floor:
          Room 620
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.edu/music
          musikk@hf.ntnu.no

          Phone: 73597300

          Fax: 73597301


   Department of Music - Technology
          Visiting and direct delivery address:
          Kjøpmannsgata 48
          Olavskvartalet, Olavshallen Concert Hall, 6. floor:
          Room 620
          Postal address:
          Institutt for musikk
          NTNU
          7491 Trondheim
          http://www.ntnu.edu/music
          musikk@hf.ntnu.no

          Phone: 73597300

          Fax: 73597301


   NTNU Library
          Visiting and direct delivery address:
          Høgskoleringen 1
          Gløshaugen , Main administration building, 1. floor:
          Room 157
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.no/ub/english
          ubit@ub.ntnu.no

          Phone: 73 59 51 10

          Fax: 73 59 51 03


   Musikkbiblioteket
          Visiting and direct delivery address:
          Kjøpmannsgt. 42
          Olavskvartalet, Kjøpmannsgata 42 , 3. floor:
          Room 311
          Postal address:
          Kjøpmannsgt. 42, 7491 Trondheim
          http://www.ntnu.no/ub/omubit/musikk
          musikkbib@ub.ntnu.no

          Phone: 73597347


     * Brattørkaia 17B
          + 2. floor
          + 1. floor
     * Fjordgata 1
          + 3. floor
     * Kjøpmannsgata 42
          + 5. floor
          + 4. floor
          + 3. floor
     * Krambugata12/14
          + 4. floor annex
          + 4. floor
          + 3. floor annex
          + 3. floor
          + 2. floor annex
          + 2. floor
          + 1. floor annex
          + Kjeller annex
     * Olavshallen Concert Hall
          + 6. floor
          + 5. floor
          + 4. floor
          + Kjeller
     * SeaLab
          + 2. floor
          + 1. floor

Campus

   (No info available yet)

Buildings

   (No info available yet)

Prøv CampusGuiden!

   Last ned vår kart-app på mobil eller nettbrett og finn veien uten- og innendørs på campus Gløshaugen. Utviklet i samarbeid mellom NTNU og Trådløse Trondheim.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
