THE_URL:http://www.ntnu.edu/web/adm-info/press_contacts
THE_TITLE:Press contacts - NTNU
    #Press contacts @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Information Division
     * »
    Press contacts

     * Go to norwegian version: http://www.ntnu.no/aktuelt/pressekontakter

     * Employees
     * Press contacts
     * For the media
     * Who does what?

Contacts for the media

   Whether you need a quick name on deadline or want to meet with scientists and researchers to develop story ideas, we're here to help members of the media find the information and experts they
   need.
     * General media enquiries
       Information Director Christian Fossen
       Phone: +47 73 55 03 05 , mob: +47 990 24 135
       christian.fossen@ntnu.no
       Deputy Director Jan Erik Kaarø
       Phone: +47 73 59 53 07, mob: +47 918 97 136
       jan.kaaro@ntnu.no

     * Questions about studying at NTNU
       Contact our Office of International Relations
       Phone: +47 73 59 57 00
       international@adm.ntnu.no

     * Contact our rector
       Adviser Anne Katharine Dahl
       Tlf: +47 73 55 01 21, mob: +47 918 97 555
       anne.dahl@ntnu.no

     * Architecture and Design; Fine Arts
       Adviser Åslaug Mostad
       Phone:.+47 73 59 50 61 / +47 419 19 902
       aslaug.mostad@ntnu.no

     * Arts and Humanities
       Adviser Åshild Berg-Tesdal
       Phone: +47 73 59 74 36, mob:+47 911 39 271
       ashild.berg-tesdal@ntnu.no

     * Energy and Environment
       Coordinator Mali Mærk, Centre for Renewable Energy
       Phone. +47 73 55 12 07, mob. +47 906 80 391
       koordinator@sffe.no

     * Engineering
       Higher Executive Officer Sara Ylva Louise Edin
       Phone. +47 73 59 54 03, mob: +47 470 76 587
       sara.edin@ntnu.no

     * Entrepreneurship and invention
       Adviser Linn Benedicte Brubakken
       mob: +47 918 97 539
       benedicte.brubakken@ntnu.no

     * Information and Communication Technology (ICT)
       Senior Advisor Tore R. Jørgensen
       Phone. +47 73 59 80 35, mob: +47 918 97 183
       tore.r.jorgensen@ime.ntnu.no

     * Library
       Head Librarian Sissel Merethe Berge
       Phone: +47 73 59 67 33 / +47 73 59 21 37, mob:+47 900 90 767
       sissel.berge@ub.ntnu.no

     * Life Sciences and Biotechnology
       Adviser Pernille Feilberg Langeland
       Phone: +47 73 59 63 08, mob: +47 957 976 43
       pernille.f.langeland@ntnu.no

     * Materials Science
       Adviser Pernille Feilberg Langeland
       Phone: 047 73 59 63 08, mob: +47 957 976 43
       pernille.f.langeland@ntnu.no

     * Medicine and Health
       Communication Executive Officer  Anne Steenstrup-Duch
       Phone: 047 73 59 89 23, mob. +47 900 96 295
       anne.steenstrup@ntnu.no

     * Social Sciences, Management and Economics
       Adviser Grete Wolden
       Phone: +47 73 59 19 05, mob: +47 977 27 646
       grete.wolden@svt.ntnu.no

     * The NTNU Museum of Natural History and Archaeology
       Communication coordinator Tove Eivindsen
       Mob:+47 971 13 297
       tove.eivindsen@vm.ntnu.no

Are you an international student with questions about NTNU?

   The Office of International Relations can help you answer questions about studying at NTNU if you're an international student. You can also read our Frequently Asked Questions for help.

Are you a member of the media who needs help?

   If you don't find exactly what you need in the press contact list to the left, check out our new Guide to NTNU Experts, or contact the Information Division for help.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
