THE_URL:http://www.ntnu.edu/web/ub/endnote
THE_TITLE:EndNote - NTNU
    #EndNote @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    EndNote

     * Go to norwegian version: http://www.ntnu.no/ub/endnote/

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info

   Logo for EndNote

   EndNote is reference management software that is freely available for students and employees at NTNU

   EndNote enables you to build your own personal reference library with correctly formatted and complete bibliographic references. The references can either be imported directly from the
   scientific databases you use or manually. You can retrieve and store references from most databases.

   When you are writing a manuscript, you can import references from your personal database and generate reference lists for your manuscript. You can also choose between hundreds of different
   referencing styles for your reference list.

   For user support and information about training seminars, please sign up for a course or contact the appropriate NTNU library branch.

Useful links

   EndNote X4 user manual
   EndNote support from EndNote.com
   Download styles from EndNote.com
   Info from our IT-Department

Contact persons at NTNU University Library

   Section for Architecture, Natural Sciences and Technology
     * Liv Brynhild Aspaas
     * Jo Forthun

   Medical Library
     * Liv Gaustad
     * Jan Ove Rein

   Dragvoll Library:
     * Hege Charlotte Faber
     * Anne Lillevoll Lorange
     * Jenny Bakken Aslaksen
     * Magnus Rom Jensen
     * Marius Warholm Haugen

   Gunnerus Library:
     * Alexandra Angeletaki
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
