THE_URL:http://www.ntnu.edu/management
THE_TITLE:Management and administration - NTNU
    #Management and administration @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * »
    Management and administration

     * Faculties and departments
     * Management and administration
          + Board
          + Rector Torbjørn Digernes
          + Addresses of central administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU

University Management and Administration

   Board

   The Rector and the Rector's Management Team


   Research and Innovation
     * Staff


   Education and Quality Learning
     * Student and Academic Division
       - Office of International Relations
     * NTNU Library
     * Staff


   Finance and Property
     * Technical Division
     * Financial Division

   Organization and Information
     * Human Resources Division
     * Information Division
     * IT Division
     * HSE Division
     * Administrative Services

Email and phone directory

     * Search for employees
     * Search for students
     * Search telephone directory for NTNU/SINTEF

Office of International Relations

   International House
   Gløshaugen campus
   O. S.. Bragstads plass 3
   NO-7491 Trondheim, Norway

   Student contact email:  international@sa.ntnu.no

   Telephone: +47 73595700
   Fax:              +47 73595210
   Social media: Facebook
   Web: ntnu.edu/international

   Hours:  10:00 - 15:00* weekdays
   1 May - 1 Sept.: office closes at *14:30

Main university postal address and contact options

   NTNU
   NO-7491 Trondheim
   Norway

   Phone: +47-73 59 50 00 (switchboard)
   Fax:       +47-73 59 53 10
   E-mail: postmottak@adm.ntnu.no
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
