THE_URL:http://www.ntnu.edu/map/kunstakademiet/
THE_TITLE:Kunstakademiet - NTNU-kart
   #@NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

   About NTNU »  Map of NTNU »  Map of NTNU »

Kunstakademiet

     *

          + Map of NTNU
               o Gløshaugen
               o Lerkendal and Valgrinda
               o Dragvoll
               o Øya
               o Tyholt
               o Kalvskinnet
               o Heggdalen
               o Kunstakademiet
               o Olavskvartalet
               o Ringve
               o Østmarka
          + Our campuses
          + Address list, academic entities
          + Address list, central administration
          + Address list, libraries
          + Search
          + About these pages

     *
     * ____________________ Search
     *
     *
     *
     * Let's hear your feedback! Let's hear your feedback!
     *

Kunstakademiet

     * Map
     * Scientific bodies
     * Central administration
     * Libraries
     * Buildings

   Faculty of Architecture and Fine Art
          Visiting and direct delivery address:
          Alfred Getz' vei 3
          Gløshaugen , Central Building 1, 3. floor:
          Room 359
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.edu/ab
          fak-adm@ab.ntnu.no

          Phone: 73550275

          Fax: 73595094


   Department of Fine Art - The Trondheim Academy of Fine Art
          Visiting and direct delivery address:
          Innherredsveien 7
          Kunstakademiet, Trondheim Academy of Fine Arts Building, 6. floor:
          Room 601
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.edu/kit
          adm@kit.ntnu.no

          Phone: 73597900

          Fax: 73597920


   NTNU Library
          Visiting and direct delivery address:
          Høgskoleringen 1
          Gløshaugen , Main administration building, 1. floor:
          Room 157
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.no/ub/english
          ubit@ub.ntnu.no

          Phone: 73 59 51 10

          Fax: 73 59 51 03


   Biblioteket Kunstakademiet
          Visiting and direct delivery address:
          Innherredsvn. 7A
          Kunstakademiet, Trondheim Academy of Fine Arts Building, 6. floor:
          Room 611
          Postal address:
          Innherredsveien 7A, 7491 Trondheim
          http://www.ntnu.no/ub/omubit/bibliotekene/kunst
          kunstbib@ub.ntnu.no

          Phone: 73597919

          Fax: 73597920


   Dorabiblioteket
          Visiting and direct delivery address:
          Maskinistgt.1
          Kunstakademiet, Dora, 2. floor:
          Room 101
          Postal address:
          Arkivsenteret, Maskinistgr. 1, 7042 Trondheim
          http://www.ntnu.no/ub/omubit/dora
          dorabib@ub.ntnu.no

          Phone: 73590080

          Fax: 73596011


     * Dora
          + Mezzanine
          + 2. floor
     * Trondheim Academy of Fine Arts Building
          + 6. floor
          + 4. floor
          + 3. floor
          + 2. floor
          + 1. floor

Campus

   (No info available yet)

Buildings

   (No info available yet)

Prøv CampusGuiden!

   Last ned vår kart-app på mobil eller nettbrett og finn veien uten- og innendørs på campus Gløshaugen. Utviklet i samarbeid mellom NTNU og Trådløse Trondheim.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
