THE_URL:http://www.ntnu.edu/map/about-these-pages/
THE_TITLE:About these pages - NTNU-kart
   #@NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

   About NTNU »  Map of NTNU »

About these pages

     *

          + Map of NTNU
               o Gløshaugen
               o Lerkendal and Valgrinda
               o Dragvoll
               o Øya
               o Tyholt
               o Kalvskinnet
               o Heggdalen
               o Kunstakademiet
               o Olavskvartalet
               o Ringve
               o Østmarka
          + Our campuses
          + Address list, academic entities
          + Address list, central administration
          + Address list, libraries
          + Search
          + About these pages

     *
     * ____________________ Search
     *
     *
     *
     * Let's hear your feedback! Let's hear your feedback!
     *

About these pages

   NTNU Campus map on the web is partially based on data from OpenStreetMap. This is a volunteer project in which volunteers around the world helping to collect and record the map data.
   OpenStreetMap is powered by the same model as Wikipedia.
   Although the basic data on these pages have undergone quality assurance and maps have been locally adapted NTNU use, and we noted that there may be errors or omissions. Discover such holes, we
   appreciate that you notify the web@info.ntnu.no.
   NTNU Campus map is designed and operated by NTNU's Information Department and the Faculty of Information Technology, Mathematics and Electrical Engineering (IME).
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
