THE_URL:http://www.ntnu.edu/ub/diva
THE_TITLE:Publications from NTNU - NTNU
    #Publications from NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    Publications from NTNU

     * Go to norwegian version: http://www.ntnu.no/ub/diva

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info

Digital publications from NTNU

Students

PhD candidates

Researchers

   Submitting your master's thesis
   Why full text?
   Copyright

   Your dissertation in DiVA
   Articles in your dissertation
   ISBN number for your dissertation

   Open Access
   Guidelines for giving credit (in Norwegian)
   Self-archiving

DiVA

Cristin

Open access journals

   Search: Master's thesis
   Search: PhD dissertation
   About DiVA

   Search in NTNU's R&D documentation
   Register and report
   About Cristin

   Directory of open access journals (DOAJ)
   Open access journals (OAJ) at NTNU
   About OAJ at NTNU

Search NTNU's institutional document repository, DiVA
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
