THE_URL:http://www.ntnu.edu/business
THE_TITLE:Business and Industry - NTNU
    #Business and Industry @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Business and Innovation

     * Go to norwegian version: http://www.ntnu.no/naringsliv

     * Main page
     * FAQ
     * Contact

Business and Innovation

   Illustrasjonsbilde/FOTO
   NTNU's ideas and graduates are found across the globe. Your business can benefit from NTNU's expertise, too.

   NTNU educates roughly 80 per cent of all engineers in Norway. We welcome international companies and investors who want to recruit our students for internships or jobs, or help us turn our
   discoveries into commercial products . Here's where you can find information on:
     * Working with NTNU
     * Finding and recruiting students
     * Investing in research
     * Purchasing technology that is ready for licensing

   Success stories: reducing offshore risks, transporting CO2, tiny radio transmitters
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Students
     * Business opportunities
     * Start your own company
     * Entrepreneur school
     * IAESTE


   Researchers
     * Evaluate the commerical possibilities of an idea
     * Start your own company
     * Intellectual property rights
     * International Researcher Support


Research areas

     * Architecture and Design
     * Arts and Humanities
     * Education and Learning
     * Energy and Environment
     * Engineering
     * Fine Arts and Music
     * ICT
     * Life Sciences and Biotechnology
     * Marine Sciences and Technology
     * Materials Science
     * Medicine and Health
     * Physical Sciences
     * Social Sciences, Management and Economics

   Illustrasjonsbilde/FOTO

   Popular kindergarten furniture: Ole Petter Wullum from NTNU's Department of Product Design has had success with his design for children's stools.

Research and Innovation News

   Imagine an automobile that could travel more than 1,000 km on a single litre of gasoline. NTNU students didn't just imagine a car like this: they built it.

   More research news
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
