THE_URL:http://www.ntnu.edu/about-this-site
THE_TITLE:About-this-site - NTNU
    #About-this-site @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * »
    About-this-site

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU

About this website

   NTNU's external website and its intranet are managed and maintained by the university's Information Division.

   Christian Fossen is director of the Information Division and has oversight and editorial responsibility for the content of the main public facing website.

   Jan Erik Kaarø, deputy director of the Information Division, coordinates the day-to-day updates and maintenance of the main website content, along with the division's web group.

   NTNU IT has technical responsibility for the university's website. estions and comments about the NTNU website can be sent to web@info.ntnu.no

   NTNU and other major divisions and institutes all have their own webmasters.
   There are many web-based services at NTNU (such as the salary/accounting system, case management tools, e-learning tools, the library, student web pages) that have their own internal system
   owners. web@info.ntnu.no can put you in touch if you have questions about any of these systems.
   Expanded development of NTNU's web in 2010
   - Change over to new publishing tool for the public facing website
   - New Intranet
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
