THE_URL:http://www.ntnu.edu/aboutntnu
THE_TITLE:About the university - NTNU
    #Information about NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU

     * Go to norwegian version: http://www.ntnu.no/om

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU

About NTNU

   Rector Torbjørn Digernes

   Organization:
     * Faculties and departments
     * Management and administration
     * Libraries


   Trondheim

   About:
     * About NTNU
     * About Trondheim
     * About Norway


   Chairs

   Vacancies:
     * Vacant positions
     * PhD opportunities
     * International Researcher Support


   IFRAME: http://player.vimeo.com/video/19161115?title=0&byline=0&portrait=0&color=00509e

   From Europe's outer edge: NTNU and Trondheim

   This is NTNU
   The Norwegian University of Science and Technology (NTNU) is Norway's primary institution for educating the nation's future engineers and scientists. The university also has strong programmes
   in the social sciences, teacher education, the arts and humanities, medicine, architecture and fine art.

   NTNU's cross-disciplinary research delivers creative innovations that have far-reaching social and economic impact.

   NTNU's mission, vision and strategy.

   map

   How to get here
   Whether by train, plane, bus or car, Trondheim is easy to reach.

   Inside NTNU
   Book rooms, find people and tools, explore campus maps. A guide for students and employees.

   NTNU Alumni
   Keep in touch, find events, manage your network. Everyone with a degree from NTNU can register.
     ____________________________________________________________________________________________________________________________________________________________________________________________

   contact

   Contact us
   - Studies
   - Press and media contact
   - Search for employees

   See also: Contact portal.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
