THE_URL:http://www.ntnu.edu/web/studies/studies
THE_TITLE:Studies - NTNU
    #Studies @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies

     * Go to norwegian version: http://www.ntnu.no/studier

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

Studies

   Studies at NTNU. Photo: Geir Mogen

   Orientation week

Degree students

   Most international students seeking a degree at NTNU attend one of the more than 30 International Master's Programmes offered in English, along with Erasmus Mundus programmes.

   International students who can fulfill the the Norwegian language requirement may attend one of the ordinary Bachelor and Master's degree Programmes taught mainly in Norwegian.

Visiting/exchange students

   Exchange students typically attend NTNU for short periods lasting between 3-12 months before returning to their home university.

PhD opportunities

   Doctoral research programmes are available in most disciplines at NTNU.
   PhD programmes listings.
     ____________________________________________________________________________________________________________________________________________________________________________________________

Students' views of NTNU

   What happens when you outfit newly arrived international students with video cameras? See their videos here:

   IFRAME: http://www.youtube.com/embed/vGFgjg9Qaxg

     * Getting started
     * Campus life
     * Home away from home
     * Out and about in Trondheim
     * Farther afield
     * The big video

Questions about your international master's application?

   Having trouble with your online application for our international Master's of Science programmes? Wondering when the deadlines are, or what kind of language requirements to be fullfilled? We
   have answered all these questions and more in our FAQs.

A Taste of NTNU

   Exchange studies and international master's programmes (pdf)

Office of International Relations

   International House
   Gløshaugen campus
   O. S.. Bragstads plass 3
   NO-7491 Trondheim, Norway

   Student contact email:  international@sa.ntnu.no

   Telephone: +47 73595700
   Fax:              +47 73595210
   Social media: Facebook
   Web: ntnu.edu/international

   Hours:  10:00 - 15:00* weekdays
   1 May - 1 Sept.: office closes at *14:30

Follow us on Facebook

   Follow the Office of International Relations on Facebook.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
