THE_URL:http://www.ntnu.edu/web/studies/phd
THE_TITLE:PhD opportunities - NTNU
    #PhD opportunities @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * »
    PhD opportunities

     * Go to norwegian version: http://www.ntnu.no/studier/phd

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
          + Programmes
          + Courses
          + Vacancies
          + Coursework and requirements
          + Joint degrees and cotutelle
          + Financing
          + Admissions
          + Contact
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

PhD opportunities

   As Norway's primary university for the study of science, engineering and technology, and with equally strong arts and humanities programmes, NTNU is eager to welcome international PhD
   candidates to our research community. The university offers degrees in a range of doctoral programmes. Read more about our offerings and the practical aspects of applying to NTNU and moving to
   Norway below.
     * Coursework and requirements
     * Programme listing
     * PhD vacancies
     * Admissions
     * Financing
     * DION, the PhD candidates' association


     * PhD Handbook (pdf)
     * PhD regulations
     * International Researcher Support
     * Gender equality
     * Practical information about moving to NTNU/Norway
     * Contacts


   Mariam Kaynia

   Mariam Kaynia, a PhD candidate at the Department of Electronics and Telecommunications, won the "Best IT student of the Year" award in Norway in 2007. Her research interests are related to
   resource allocation in wireless ad hoc networks, cognitive radio, and sensor networks.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
