THE_URL:http://www.ntnu.edu/ethics-portal
THE_TITLE:The Ethics Portal - NTNU
    #The Ethics Portal @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * »
    The Ethics Portal

     * Go to norwegian version: http://www.ntnu.no/etikkportalen

     * Main page
     * Background
     * Contact

The Ethics Portal

   The Ethics Portal is a website for all NTNU employees, and focuses on ethical dilemmas relating to research and personnel issues.

   The aim is to stimulate ethical reflection at all levels at NTNU: by the individual employee/PhD candidate/student, by the various units, and by management at different levels in the
   organization.

   The points below present specific cases based on episodes and constellations of cases from NTNU. The presentation of these cases has been recast to some extent where this was necessary to
   protect anonymity. What the cases have in common is that they represent dilemmas and issues that are not easy to resolve by referring to ethical guidelines and regulations. You are welcome to
   use these cases as a starting point for discussion.

   Each case is followed by questions, comments, and relevant links to guidelines and regulations.

   The 10 focus points:

   1. Transparency and confidentiality

   2. Freedom of expression and loyalty

   3. Acceptable and unacceptable relationships

   4. Handling conflicts of interest

   5. Blowing the whistle on dishonesty and research fraud

   6. The research process: contracts and reporting routines

   7. Governance of the relationship between the supervisor and the PhD candidate/student

   8. Storage, use and publication of data and personal data

   9. The dilemmas of multidisciplinary work

   10. Approvals and notifications of research projects
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
