THE_URL:http://www.ntnu.edu/studies/degree_students
THE_TITLE:Degree students - NTNU
    #Degree students @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * »
    Degree students

     * All programmes of study
     * All courses
     * Degree students
          + Study programme options
          + Admissions requirements
          + How to apply
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

Degree students -- overview

   Whether you want to be an architect, an engineer or a poet, NTNU's 53 departments and 7 faculties offer study programmes and degrees to suit your interests, and provide you a promising career.

   Illustrasjonsbilde/FOTO

   Students from around the world choose to earn their degrees at NTNU -- and you can, too. With no tuition fees and world-class research and educational facilities, NTNU offers outstanding
   educational value.

   One of the key questions you have to answer before you study for a degree at NTNU is whether you will study in English or Norwegian, because your choice of language will affect your choice of
   degrees and the admissions requirements for those degrees. Here's what you need to know to earn your degree at NTNU:
     * Admissions requirements
     * Language requirements
     * All courses (English and Norwegian)
     * Ordinary degree programmes taught in Norwegian
     * Application procedure

Language requirements

     * Overview of language requirements and courses
     * Norwegian language requirements
     * The Bergen Test
     * English language requirements
     * Norwegian courses at NTNU

Contact information

   Office of International Relations

   International House (Gløshaugen campus)
   O. S. Bragstads plass 3
   7491 Trondheim, Norway
   Telephone: +47 73595700
   Fax: +47 73595210
   Email: international@sa.ntnu.no
   Opening hours, 10 to 15 daily. Lunch time from 11.30-12.30

   NUCAS

   Norwegian Universities and Colleges Admission Service (Samordna opptak)
   Postboks 1175 Blindern
   0317 Oslo, Norway
   Tlf: +47 815 48 240 (9-15)
   Fax: +47 22 84 18 01
   Email: sokerinfo@samordnaopptak.no

Follow us on Facebook

   Follow the Office of International Relations on Facebook.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
