THE_URL:http://www.ntnu.edu/ub/employees/music
THE_TITLE:Employees Music - NTNU
    #Employees Music @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * » Contact info
     * »
    Employees Music

     * Go to norwegian version: http://www.ntnu.no/ub/ansatte/musikk

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info
          + Employees Mgmt
          + Employees Staff unit
          + Employees Inf Res
          + Employees Arc., Civil eng.
          + Employees Dora
          + Employees Dragvoll
          + Employees Fine Art
          + Employees Gunnerus
          + Employees Marin
          + Employees MedBib
          + Employees Music
          + Employees Natural Science
          + Employees Technology
          + Employees Valgrinda

Music Library

   Name Phone Group / Section

   Røsand, Frida Kristine
   Head Librarian
   frida.rosand@ub.ntnu.no 73597318
   48249965
     ____________________________________________________________________________________________________________________________________________________________________________________________
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
