THE_URL:http://www.ntnu.edu/studies/financing/other-funding-sources
THE_TITLE:Other funding -- scholarships -- grants - NTNU
    #Other funding -- scholarships -- grants @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Financing and scholarships
     * »
    Other funding sources

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
          + Quota Scheme
          + NOMA Fellowship
          + NUFU programme
          + Other funding sources
          + Self-financing
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

Other funding sources

   As an international student, you may be eligible for smaller, specialized grants to study at NTNU or for research abroad, depending upon your course of study and your nationality.

   What follows is a collection of the larger grant and fellowships available:

   Torske Klubben offers financing for University of Minnesota graduate students to study in Norway.

   DNV offers financing for NTNU master's and PhD students who would like to study outside of Norway.

   Fulbright Scholarships are available on a competitive basis for American students wishing to study in Norway, or Norwegian students wishing to study in the United States.

   The Norway-America Foundation has a variety of funding programmes for Americans wishing to study in Norway and vice versa.

   Yggdrasil is a programme sponsored by the Research Council of Norway for international PhD students or young researchers who wish to spend from one to 10 months in Norway.

   SERBIA - NORWAY SCHOLARSHIP SCHEME for Master students at the University of Nis.

   Armenia-Norway Exchange Programme for Master students and PhD candidates from NTNU's collaboration institutions in Armenia.

Office of International Relations

   International House
   Gløshaugen campus
   O. S.. Bragstads plass 3
   NO-7491 Trondheim, Norway

   Student contact email:  international@sa.ntnu.no

   Telephone: +47 73595700
   Fax:              +47 73595210
   Social media: Facebook
   Web: ntnu.edu/international

   Hours:  10:00 - 15:00* weekdays
   1 May - 1 Sept.: office closes at *14:30
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
