THE_URL:http://www.ntnu.edu/the-trondheim-immigration-office
THE_TITLE:The Trondheim Immigration Office - NTNU
    #The Trondheim Immigration Office @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Inside NTNU
     * » New in Norway
     * »
    The Trondheim Immigration Office

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU
          + New in Norway
               o Health care and pensions
               o Visas and work/residence permits
               o Norwegian Taxes
               o International Schools in Trondheim
               o Labour organizations
               o Careers
               o The Trondheim Immigration Office
          + Libraries
          + NTNU research news
          + Job opportunities
          + Gender equality
          + International Researcher Support
          + It's Learning
          + Useful links

Trondheim Immigration Office

   The Trondheim Immigration Office is located at the Trondheim Police Department in downtown Trondheim. They now also have a Facebook page with lots of useful information.

   The most important thing you need to know is that you must have an appointment made in advance if you must do anything related to visas or permits at the Immigration Office. This includes
   first-time visas, residence permit renewals and the like.

   The easiest way to get an appointment in advance is by using the Application Portal Norway, where you can create a user account and then apply for visas and residence permits online.  Once you
   have filed an application you will be given the opportunity to set up an appointment.

   A detailed description of the Application Portal is available from the Directorate of Immigration (UDI) website.

   If you are unable to access the Internet, you can go to the main Immigration Office, Counter D, which is co-located with the Trondheim Police Department and make an appointment there, but only
   between 9-11 a.m. from Monday through Thursday.

   Information and appointment times are also available by telephone at 73 89 94 40, but this number is only staffed on Mondays through Thursdays from 0900-1130, and the number is often busy.

   The address for the Immigration Office is Gryta 4, in downtown Trondheim.


   .
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
