THE_URL:http://www.ntnu.edu/studies/grading_credits_exams
THE_TITLE:Grading, credits and exams - NTNU
    #Grading, credits and exams @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * »
    Grading, credits and exams

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
          + Examinations at NTNU
          + Grading and credit system
          + Student Web
          + Diploma Supplement
     * FAQ
     * Contact

Grading, credits and examinations

   NTNU uses the European Credit Transfer System for credits, and a grading and examination system that will be familiar to many.

   Nevertheless, every university system is governed by its own specific rules and regulations. Here's what you need to know about NTNU's approach to
     * grading and credits
     * NTNU's degree system
     * examinations and appeals procedures
     * diploma and Diploma Supplement


   Examination
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
