THE_URL:http://www.ntnu.edu/web/studies/diplomasupplement
THE_TITLE:Diploma Supplement - NTNU
    #Diploma supplement @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Grading, credits and exams
     * »
    Diploma Supplement

     * Go to norwegian version: http://www.ntnu.no/studier/diplomasupplement

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
          + Examinations at NTNU
          + Grading and credit system
          + Student Web
          + Diploma Supplement
     * FAQ
     * Contact

Diploma Supplement

   All students who graduate from NTNU will automatically and free of charge receive a Diploma, a Transcript of Records and a Diploma Supplement.

   The Diploma Supplement is issued in English and provides a description of the programme of study and the degree that has been awarded to the student. The intention of the Diploma Supplement is
   to create transparency in higher education and facilitate academic recognition for further studies.
     * Example of a Diploma Supplement with Transcript of Records

   _________________________________________________________________________

   Alle studenter som fullfører et gradsstudium ved NTNU vil automatisk, og uten å måtte betale for det, motta et vitnemål, en karakterutskrift og et Diploma Supplement.

   Diploma Supplement fungerer som et vedlegg til vitnemålet. Det utstedes på engelsk og gir en beskrivelse av studieprogrammet og graden som studenten har oppnådd.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
