THE_URL:http://www.ntnu.edu/web/hf/studies/buddy
THE_TITLE:Buddy scheme - Faculty of Humanities - NTNU - NTNU
    #Buddy scheme - Faculty of Humanities - NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Studies
     * »
    Buddy scheme

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
     * Studies
          + Semester programme for international students
          + All courses 2012-2013
          + Course in academic writing
          + Course descriptions
          + Timetables
          + Exam registration
          + Exam dates
          + Bachelor
          + Master
          + Academic misconduct
          + Instructive guidelines
          + Buddy scheme
          + Contact
          + PhD
          + Guidelines Masters degree
     * Research
     * Strategy
     * Interdisciplinary research areas

NTNU's Buddy programme for exchange students

   Exchange students at NTNU are offered to take part in the NTNU buddy scheme which is organized by ESN Trondheim. ESN Trondheim is a sub group within the international ERASMUS Student Network
   (ESN) organization.

   The Buddy programme at NTNU will help new international students to quickly become familar with the university. Each buddy group is led by a buddy. The buddy is a student him/herself, who will
   help new students in this respect.

   The buddy scheme is integrated in NTNU's Orientation Programme for exchange students.

   For additional information, please consult the International Office at NTNU.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
