THE_URL:http://www.ntnu.edu/studies/international/intstud/application
THE_TITLE:Application forms - NTNU - NTNU
    #Application forms - NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * »
    Application forms

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

   NTNU, Trondheim

Application forms

   Just as every journey begins with a single step, every intellectual journey to university begins with its own sort of step -- filling out a form. What follows is a collection of forms that
   international students might need:

   Illustrasjonsbilde/FOTO
     * Year-long Norwegian course (IFUS), the successful completion of which enables international students to pursue undergraduate degrees at NTNU, all of which are instructed in Norwegian.
     * Exchange student online form -- for international students who wish to come to NTNU for between 3 and 12 months.
     * Students with Nordic or Norwegian degrees who wish to apply for an international master's programme. Deadline is either April 15 or May 15, depending upon the individual programme.
     * International master's students application form for self-financed students is activated in October. December 1st is the deadline. Note that there is no application deadline for spring
       admission because all international master's programmes begin in the autumn.
     * International master's students application form for quota scheme students is activated in October in time for the annual December 1st deadline. Note that there is no application deadline
       for spring admission because all international master's programmes begin in the autumn.

   Admission requirements:
   Visiting/exchange students
   International Master's programmes
   Degree students
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
