THE_URL:http://www.ntnu.edu/web/studies/admission-1
THE_TITLE:Admissions - NTNU
    #Admissions @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Joint Nordic master's programmes
     * »
    Admissions

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
          + Admissions
          + How to apply
          + Financing
          + Housing
          + FAQ
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

Admissions for autumn 2013

   The application deadline is now 15 January (before 1 December 2012). Please note that each programme have predefined study tracks, to read more visit your MSc programme of choice.

   For most programmes you apply directly to the university where you wish to study for the first year of your study track. This means you will have to consider your choice very carefully as you
   cannot subsequently change to another university within the consortium. Admission is handled locally, but with common admission requirements and screening criteria.
   Prerequisites and requirements
   In order to apply to a Nordic master's programme you will have to fulfill a number of requirements. Admission is dependent upon:
     * A first degree in a relevant field
     * Excellent academic performance
     * Documentation of proficiency in English

   Please check the website of your master's programme of interest, for further information.

Online application

   Application form - Joint Nordic Master's Programmes

   Deadline: 15 January 2013
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
