THE_URL:http://www.ntnu.edu/web/studies/exchange_students/how_to_apply
THE_TITLE:How to apply - NTNU
    #How to apply @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Visiting/exchange students
     * »
    How to apply

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
          + Admission requirements
          + How to apply
          + Course information and registration
          + Housing
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

   Exchange students

How to apply

   The application is now open: please apply here

   Deadlines: Illustrasjonsbilde/FOTO
     * Autumn semester: May 1
     * Spring semester: October 1

   Please note: Once you register, please use the e-mail address you use most often. We will send information about admission, housing and other information, both before and after your arrival at
   NTNU to the e-mail address which you register. Please also make sure you register it without any misspelling.
   For more about what it's like to be at NTNU, or live in Trondheim and Norway, see our webpages and Facebook site, or download the International Section's booklet, Student Life in Trondheim.

   For information about housing please visit this webpage.

Office of International Relations

   International House
   Gløshaugen campus
   O. S.. Bragstads plass 3
   NO-7491 Trondheim, Norway

   Student contact email:  international@sa.ntnu.no

   Telephone: +47 73595700
   Fax:              +47 73595210
   Social media: Facebook
   Web: ntnu.edu/international

   Hours:  10:00 - 15:00* weekdays
   1 May - 1 Sept.: office closes at *14:30
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
