THE_URL:http://www.ntnu.edu/research/2011-photo-gallery
THE_TITLE:2011 Photo Gallery - NTNU
    #2011 Photo Gallery @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * » Conferring of doctoral degrees
     * » Photo gallery
     * »
    2011 Photo Gallery

     * Expert lists
     * Research entities A-Z
     * PhD opportunities
     * Vacancies
     * Centres of Excellence and Strategic Areas
     * Laboratories
     * Libraries
     * R&D Cooperation
     * International Researcher Support
     * Contact
     * Conferring of doctoral degrees
          + Celebration background
          + PhD ring
          + Photo gallery
               o 2009 Photo Gallery
               o 2010 Photo Gallery
               o 2011 Photo Gallery
     * The Ethics Portal
     * For the media

Photo gallery -- 2011

   Pictures from NTNU's Conferring of Doctoral Degrees Ceremony on 24 May 2011

   Click on an individual image to see the hi-resolution version. Move your mouse over the picture to see the picture caption.
   All photographs may be freely downloaded for personal use. For use in publications or on the Internet, please use the following credit: Photo: Thor Nielsen/NTNU Info.

   If you would like additional images, please contact info@adm.ntnu.no
   Academic procession

   Rector Torbjørn Digernes gives the day's speech.
   Newly minted PhDs, Kjetil T. Thorsen, honorary doctor, the rector, pro-rectors and deans pose after the ceremony.r
   New PhDs New PhDs New PhDs
   New PhDs New PhDs New PhDs
   New PhDs
   New PhDs New PhDs
   New PhDs New PhDs New PhDs
   New PhDs New PhDs New PhDs
   Æresdoktor Eric R. Kandel Æresdoktorene Kjetil T. Thorsen og Eric R. Kandel Æresdoktor Kjetil Trædal Thorsen
   Overrekkelse av æresdoktordiplom til Kjetil T. Thorsen Overrekkelse av æresdoktordiplom til Eric R. Kandel Overrekkelse av æresdoktordiplom til Eric R. Kandel ved rektor og dekanus
   Vinnerne av ExxonMobils forskerpriser - Simen Ellingsen og Pål Liljebäck Festmusiker Ola Kvernberg Festmusikere Ola Kvernberg og Kirsti Huke
   Korsang ved Trondhjems studentersangforening - TSS
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
