THE_URL:http://www.ntnu.edu/web/research/photo-gallery
THE_TITLE:Photo gallery - NTNU
    #Photo gallery @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * » Conferring of doctoral degrees
     * »
    Photo gallery

     * Expert lists
     * Research entities A-Z
     * PhD opportunities
     * Vacancies
     * Centres of Excellence and Strategic Areas
     * Laboratories
     * Libraries
     * R&D Cooperation
     * International Researcher Support
     * Contact
     * Conferring of doctoral degrees
          + Celebration background
          + PhD ring
          + Photo gallery
               o 2009 Photo Gallery
               o 2010 Photo Gallery
               o 2011 Photo Gallery
     * The Ethics Portal
     * For the media

Photos from past PhD graduation ceremonies

   NTNU's ceremony for the conferral of doctoral degrees is both solemn and joyful. The university has a long and proud history of supplying the scientists and engineers who have helped build
   modern Norway. We invite you to page through photos from previous years' celebrations.
     * Photos from 2009
     * Photos from 2010
     * Photos from 2011
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
