THE_URL:http://www.ntnu.edu/web/contact/contact
THE_TITLE:Contact - NTNU
    #Contact @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Contact us

     * Go to norwegian version: http://www.ntnu.no/kontakt

     * Addresses of faculties and departments
     * Press contacts
     * Student FAQs
     * For the media

Contact information

   Contact

Studies

   Questions about studying at NTNU if you are an international student:
   Start with our FAQ for information about application deadlines, tuition fees, housing and other questions. If you don't find what you need, contact our Office of International Relations at
   international@adm.ntnu.no

   Questions about studies for current NTNU students:
   Email studentservice@adm.ntnu.no
     ____________________________________________________________________________________________________________________________________________________________________________________________

Research

   General inquiries about research at NTNU
   Send us an email: post-forskning@adm.ntnu.no
     ____________________________________________________________________________________________________________________________________________________________________________________________

Press and media

   Please contact our Information Division
   Email: info@info.ntnu.no

Email and phone directory

     * Search for employees
     * Search for students
     * Search telephone directory for NTNU/SINTEF

Main university postal address and contact options

   NTNU
   NO-7491 Trondheim
   Norway

   Phone: +47-73 59 50 00 (switchboard)
   Fax:       +47-73 59 53 10
   E-mail: postmottak@adm.ntnu.no

www-related questions

   www.ntnu.no homepages
   email web@info.ntnu.no

   www.stud.ntnu.no, student homepages etc.,
   email www@stud.ntnu.no

   Email, user accounts/passwords, software etc.
   Email orakel@ntnu.no
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
