THE_URL:http://www.ntnu.edu/web/studies/phd/forms
THE_TITLE:PhD forms - NTNU
    #PhD forms @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » PhD opportunities
     * » Admissions
     * »
    Forms

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
          + Programmes
          + Courses
          + Vacancies
          + Coursework and requirements
          + Joint degrees and cotutelle
          + Financing
          + Admissions
               o Forms
          + Contact
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

PhD opportunities

- PhD forms

   English


   MS Word (.doc)

   Adobe (.pdf)

   1. Application for admission

   PhD_admission.doc

   PhD_admission.pdf

   2. Agreement concerning admission to ph.d. programme

   PhD_agreement.doc

   PhD_agreement.pdf

   3. Progress report

   PhD_progressreport.doc

   PhD_progressreport.pdf

   4. Supervisor's report

   PhD_supervisorreport.doc

   PhD_supervisorreport.pdf

   5. Individual study syllabus

   PhD_syllabus.doc

   PhD_syllabus.pdf

   6. Application for assessment of ph.d. thesis

   PhD_assessment.doc

   PhD_assessment.pdf

   7. Subject for trial lecture

   PhD_trial_lecture.doc

   PhD_trial_lecture.pdf

   8. Examination result form

   PhD_results_form.doc

   PhD_results_form.pdf

   9. Acceptance to serve on evaluation committee

   PhD_Acceptance.doc

   PhD_acceptance.pdf

   English


   MS Word (.doc)

   Adobe (.pdf)

   1. Application for admission

   PhD_admission.doc

   PhD_admission.pdf

   2. Agreement concerning admission to ph.d. programme

   PhD_agreement.doc

   PhD_agreement.pdf

   3. Progress report

   PhD_progressreport.doc

   PhD_progressreport.pdf

   4. Supervisor's report

   PhD_supervisorreport.doc

   PhD_supervisorreport.pdf

   5. Individual study syllabus

   PhD_syllabus.doc

   PhD_syllabus.pdf

   6. Application for assessment of ph.d. thesis

   PhD_assessment.doc

   PhD_assessment.pdf

   7. Subject for trial lecture

   PhD_trial_lecture.doc

   PhD_trial_lecture.pdf

   8. Examination result form

   PhD_results_form.doc

   PhD_results_form.pdf

   9. Acceptance to serve on evaluation committee

   PhD_Acceptance.doc

   PhD_acceptance.pdf

Doctoral studies  at NTNU

   There are extensive programmes for doctoral research and organized research training in most disciplines at NTNU.  The PhD degree (philosophiae doctor) replaced the degrees of dr.art., dr.ing.,
   dr.med., dr.polit., dr.psychol. og dr.scient. in 2003.

   Regulations, Courses, Coursework, Admissions
     ____________________________________________________________________________________________________________________________________________________________________________________________
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
