THE_URL:http://www.ntnu.edu/ub/branch-libraries
THE_TITLE:Branch libraries - NTNU
    #Branch libraries @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    Branch libraries

     * Go to norwegian version: http://www.ntnu.no/ub/omubit/bibliotekene

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info

NTNU Branch Libraries

   Library name

   Location

   Dora Library

   Archive centre, Dora

   Dragvoll Library

   Building 8 - Level 5, Dragvoll

   Gunnerus Library

   Kalvskinnet

   Architecture and Civil Engineering Library

   Central Building 1, Gløshaugen

    Marine Technology Library

   Marine Technology Centre, Tyholt

    Technology Library

   Main Administration Building, Gløshaugen

   Medical Library

   Forsyningssenteret, St. Olav.

   Music Library

   Olavskvartalet

   Natural Science Library

   Natural Science Building (Realfagbygget), Gløshaugen

   Fine Art Library

   Trondheim Academy of Fine Arts (Kunstakademiet) Innherredsvn 7A (6th floor)

   Valgrinda Library

   SINTEF Teknologi og samfunn, Valgrinda

Quick menu

     * Ask a Librarian
     * EndNote
     * Opening hours
     * Price list
     * Purchase request
     * VIKO
     * Access from home/VPN
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
