THE_URL:http://www.ntnu.edu/map/tyholt/
THE_TITLE:Tyholt - NTNU-kart
   #@NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

   About NTNU »  Map of NTNU »  Map of NTNU »

Tyholt

     *

          + Map of NTNU
               o Gløshaugen
               o Lerkendal and Valgrinda
               o Dragvoll
               o Øya
               o Tyholt
               o Kalvskinnet
               o Heggdalen
               o Kunstakademiet
               o Olavskvartalet
               o Ringve
               o Østmarka
          + Our campuses
          + Address list, academic entities
          + Address list, central administration
          + Address list, libraries
          + Search
          + About these pages

     *
     * ____________________ Search
     *
     *
     *
     * Let's hear your feedback! Let's hear your feedback!
     *

Tyholt

     * Map
     * Scientific bodies
     * Central administration
     * Libraries
     * Buildings

   Faculty of Engineering Science and Technology
          Visiting and direct delivery address:
          Høgskoleringen 6
          Gløshaugen , Geology Building, Geo 1. floor / tower 1. floor:
          Room 104
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.edu/ivt
          postmottak@ivt.ntnu.no

          Phone: 73594501

          Fax: 73593790


   Institutt for marin teknikk
          Visiting and direct delivery address:
          Otto Nielsens veg 10
          Tyholt, Marine Technology Centre, 2. floor:
          Room F2.140
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.edu/imt
          imt-info@ivt.ntnu.no

          Phone: 73595530

          Fax: 73595697


   Senter for fremragende forskning (SFF)
          Visiting and direct delivery address:
          Besøk og direkte levering
          hvert fagsenter.
          Postal address:
          Postadresse hvert fagsenter.


   Centre for Ships and Ocean Structures
          Visiting and direct delivery address:
          Otto Nielsens veg 10
          Tyholt, Marine Technology Centre, 2. floor:
          Room F2.158
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.no/cesos
          coe@marin.ntnu.no

          Phone: 73595535

          Fax: 73595528


   NTNU Library
          Visiting and direct delivery address:
          Høgskoleringen 1
          Gløshaugen , Main administration building, 1. floor:
          Room 157
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.no/ub/english
          ubit@ub.ntnu.no

          Phone: 73 59 51 10

          Fax: 73 59 51 03


   Marinbiblioteket
          Visiting and direct delivery address:
          Otto Nielsens vei 10
          Tyholt, Marine Technology Centre, 2. floor:
          Room A2.045
          Postal address:
          Otto Nielsensv. 10, 7491 Trondheim
          http://www.ntnu.no/ub/omubit/bibliotekene/marin
          marinbib@ub.ntnu.no

          Phone: 73595729


     * Ocean Basin Laboratory
          + Plan 4
          + Plan 3
          + Plan 2
          + Plan 1
     * Cavitation Laboratory
          + 4. floor
          + 3. floor
          + 2. floor
          + 1. floor
     * Marine Technology Centre
          + 3. floor
          + 2. floor
          + 1. floor
     * Towing Tank Laboratory
          + Kjeller
          + 1. floor
          + Basement

Campus

   (No info available yet)

Buildings

   (No info available yet)

Prøv CampusGuiden!

   Last ned vår kart-app på mobil eller nettbrett og finn veien uten- og innendørs på campus Gløshaugen. Utviklet i samarbeid mellom NTNU og Trådløse Trondheim.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
