THE_URL:http://www.ntnu.edu/web/philosophy/department-of-philosophy
THE_TITLE:Department of Philosophy - NTNU - NTNU
    #Department of Philosophy - NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * »
    Department of Philosophy

     * Go to norwegian version: http://www.ntnu.no/filosofi

     * Contact Information
     * Studies
     * Research

Department of Philosophy

   What is 'knowledge'? What is the difference between scholarly knowledge and other kinds of knowledge? What is a meaningful and good life for human beings? What is a just society? What is a work
   of art? What is beauty?

   Philosophy seeks to find rational and consistent answers to questions such as these through thinking and dialogue.

   When society changes, fundamental philosophical questions must be rephrased and reconsidered. For instance, transplant surgery and gene technology have provoked new questions about human
   identity, as well as critical debates about 'established truths' of 'what is right' and `what is wrong'. The development of art raises questions of what signifies a piece of art. Our
   traditional view of humanity is also challenged by research in fields such as biology, language, cognition and nervous systems.

   It is important to understand how different philosophers throughout the ages have expressed their questions, and how they have attempted to answer these questions. Therefore, the history of
   philosophy has a central place in the field of Philosophy.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
