THE_URL:http://www.ntnu.edu/insidentnu/newinnorway/careers
THE_TITLE:Careers in Norway - NTNU
    #Careers in Norway @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Inside NTNU
     * » New in Norway
     * »
    Careers

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU
          + New in Norway
               o Health care and pensions
               o Visas and work/residence permits
               o Norwegian Taxes
               o International Schools in Trondheim
               o Labour organizations
               o Careers
               o The Trondheim Immigration Office
          + Libraries
          + NTNU research news
          + Job opportunities
          + Gender equality
          + International Researcher Support
          + It's Learning
          + Useful links

Careers at NTNU and elsewhere

   Maybe you've come to NTNU as a PhD student, and now you're looking for work? Or perhaps your significant other wants a job?

   Colored pencils

   The Norwegian government, through NAV, the Norwegian Labour and Welfare Administration, has published a concise summary of what you need to know about working and living in Norway. The Research
   Council of Norway also has a comprehensive site that offers advice on everything from taxes to pensions to dual career families for researchers new to Norway. Below you'll find a collection of
   links to different job portals:
     * Jobs/vacancies at NTNU
     * Jobs/vacancies at SINTEF
     * Researcher vacancies in Norway and beyond
     * Job listings for the greater Trondheim area (in Norwegian)

   You should also know that if you find yourself in the unfortunate situation where you have lost your job, Norway provides unemployment benefits provided you meet certain requirements.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
