THE_URL:http://www.ntnu.edu/insidentnu/new-in-norway
THE_TITLE:New in Norway - Everything you want to know - NTNU
    #New in Norway -- Everything you want to know about relocating to Norway @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Inside NTNU
     * »
    New in Norway

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU
          + New in Norway
               o Health care and pensions
               o Visas and work/residence permits
               o Norwegian Taxes
               o International Schools in Trondheim
               o Labour organizations
               o Careers
               o The Trondheim Immigration Office
          + Libraries
          + NTNU research news
          + Job opportunities
          + Gender equality
          + International Researcher Support
          + It's Learning
          + Useful links

New in Norway

   Just what does it take to move you and your family to Norway? We've tried to assemble the most important information on the following webpages.

   Here's what you need to know about:
     * Immigration
     * The Trondheim Immigration Office
     * Housing
     * ID numbers and taxes in Norway
     * The social welfare and health insurance system
     * Customs regulations
     * Pets
     * Norwegian schools for your children
     * International schools in Trondheim
     * Daycare/kindergarten
     * Health care
     * Norway for researchers
     * Labour organizations
     * Careers
     * Learning Norwegian
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
