THE_URL:http://www.ntnu.edu/map/our-campuses/
THE_TITLE:Our campuses - NTNU-kart
   #@NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

   About NTNU »  Map of NTNU »

Our campuses

     *

          + Map of NTNU
               o Gløshaugen
               o Lerkendal and Valgrinda
               o Dragvoll
               o Øya
               o Tyholt
               o Kalvskinnet
               o Heggdalen
               o Kunstakademiet
               o Olavskvartalet
               o Ringve
               o Østmarka
          + Our campuses
          + Address list, academic entities
          + Address list, central administration
          + Address list, libraries
          + Search
          + About these pages

     *
     * ____________________ Search
     *
     *
     *
     * Let's hear your feedback! Let's hear your feedback!
     *

Our campuses

     * Gløshaugen
       Primarily technology, science and arkitektfag. SINTEF. University Library of Trondheim has 11 branches in the NTNU areas.
     * Lerkendal and Valgrinda
       Petroleum, water and environmental engineering. SINTEF. The area is also called southern Gløshaugen.
     * Dragvoll
       Humanities, languages&#8203;&#8203;, social sciences, psychology and teacher education. NTNU Social Research Ltd..
     * Øya
       Faculty of Medicine (shares premises with St. Olav's Hospital).
     * Tyholt
       Institute of Marine Technology
     * Kalvskinnet
       NTNU Science Museum
     * Heggdalen
       Trondjem Biological Station.
     * Kunstakademiet
     * Olavskvartalet
       Department of Music (Also premises at Dragvoll)
     * Ringve
       Botanical garden
     * Østmarka
       Psychiatry

Report errors to us!

   Adding an entry to the guestbook

   E-Mail ____________________
   Please enter here the word as displayed in the picture. This is to prevent spamming. *
   If you can't read the word, click here. CAPTCHA image for SPAM prevention   ____________________
   Message
   _________________________
   _________________________
   _________________________
   _________________________
   Submit
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
