THE_URL:http://www.ntnu.edu/web/studies/studentweb
THE_TITLE:Student Web - NTNU
    #Student Web @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Grading, credits and exams
     * »
    Student Web

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
          + Examinations at NTNU
          + Grading and credit system
          + Student Web
          + Diploma Supplement
     * FAQ
     * Contact

Student Web

   Application for students to administer their curriculum

   Norwegian version: Studentweb

   With this application you can:
     * find information required to pay your semester fee
     * check/change your semester address
     * look at, change, confirm your study plan
     * register for teaching and exams
     * tell us where you would like to use your vote
     * check your registrations for classes and exams
     * find the location of your exams
     * withdraw from your registrations
     * check the results of your exams
     * order transcripts of your exams
     * check which information is sent to "Lånekassen"
     * find information on the degrees you have obtained
     * change your PIN-code


   Directions:
     * User guidelines
     * Choosing your course in Experts in Teamwork


   Go to Student Web

Log on with FEIDE

   Log on with username and password. How to get username and password: See Activate user account at NTNU.

Log on with PIN code

   Use your 11-digit ID and your 4-digit PIN. The PIN is to be found in the admission letter you received as a new student at NTNU. If you have forgotten the PIN you must log on with your ID and
   then push a button to receive the PIN by e-mail (provided that we have your e-mail address registered).

Security

   The service is encrypted. That means that the information you type is not sent in clear text. Instead it is coded to an incomprehensible text that cannot be read by others.

Technical problems?

   Contact the system management group.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
