THE_URL:http://www.ntnu.edu/web/ub/techn
THE_TITLE:Main Library for Technology - NTNU
    #Main Library for Technology @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * » Branch libraries
     * »
    Main Library for Technology

     * Go to norwegian version: http://www.ntnu.no/ub/omubit/tekhb

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info

   Welcome to

Technology Library

   Open Christmas 2012 :
   27.12  : Kl. 10 - Kl. 14
   28.12  : Kl. 10 - Kl. 14
   29. 12 : stengt /closed

   2.1. - 11.1: Kl. 08.00 - 15.30

   Usual opening time from  14.januar 2013

   About The Library

   The Technology Library was founded in 1912. Located on the first floor of the main Building of the Gløshaugen campus, the Library houses the largest collection of technical literature in
   Norway, as well as comprehensive collections within other subject areas.

   In addition to traditional academic library services, the library offers the following:
     * working areas and facilities for web-searching
     * group rooms and reading rooms network connections for portable computers
     * skilled, friendly staff


   Address:
   Høgskoleringen 1, Gløshaugen
   Tel: 73 59 51 00
   Fax: 73 59 51 55
   tekhb@ub.ntnu.no
    Opening hours
   Mon - Thu: 08.00 - 19.00
   Fri:       08.00 - 17.00
   Sat:       10.00-15.00

   Addresses | Staff | Busses | Map |

Quick menu

     * Ask a Librarian
     * EndNote
     * Opening hours
     * Price list
     * Purchase request
     * VIKO
     * Access from home/VPN
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
