THE_URL:http://www.ntnu.edu/studies/visitng_and_exchange_students/free_mover
THE_TITLE:Free movers - NTNU
    #Free movers @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Visiting/exchange students
     * »
    Free movers

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
          + Admission requirements
          + How to apply
          + Course information and registration
          + Housing
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

Free movers

   If your university does not have a formal exchange agreement with NTNU, you may apply to study at NTNU for a maximum of one academic year.

   ADMISSION AND LANGUAGE REQUIRMENTS Students applying under this category must have the necessary background and prerequisites for the programme they wish to follow. All students must fulfil the
   English language requirements .Please add to your application a confirmation of your home institution that your stay at NTNU is a part of your degree programme.

   APPLICATION PROCEDURES Please use the application form for exchange students on http://www.intersek.ntnu.no/gjestestudenter/ Deadline: 1 May for the Autumn semester and 1 October for the Spring
   semester.

Office of International Relations

   International House
   Gløshaugen campus
   O. S.. Bragstads plass 3
   NO-7491 Trondheim, Norway

   Student contact email:  international@sa.ntnu.no

   Telephone: +47 73595700
   Fax:              +47 73595210
   Social media: Facebook
   Web: ntnu.edu/international

   Hours:  10:00 - 15:00* weekdays
   1 May - 1 Sept.: office closes at *14:30
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
