THE_URL:http://www.ntnu.edu/research/why_celebrate_phds
THE_TITLE:Why_we_celebrate - NTNU
    #Why_we_celebrate @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * » Conferring of doctoral degrees
     * »
    Celebration background

     * Expert lists
     * Research entities A-Z
     * PhD opportunities
     * Vacancies
     * Centres of Excellence and Strategic Areas
     * Laboratories
     * Libraries
     * R&D Cooperation
     * International Researcher Support
     * Contact
     * Conferring of doctoral degrees
          + Celebration background
          + PhD ring
          + Photo gallery
     * The Ethics Portal
     * For the media

Why celebrate?

   Why celebrate our PhDs? A university's annual academic year is marked by two highpoints. The first, in the autumn, is the welcoming of new students, and the second, in the spring, is the award
   of PhD degrees.
   Students are the lifeblood of the university, and the reason why we are all here. When we celebrate the award of PhDs, we are formally recognizing that our efforts in education and research
   have borne fruit.

   In today's society, knowledge is both highly valued and extremely important. Universities play a key role in creating new knowledge and information. The research contributions that NTNU's newly
   minted PhDs have made have helped expand the boundaries of our knowlege and have developed and strengthened the foundations for research. Our PhDs have developed new insights and now head out
   into society to share their findings, using the most effective of delivery techniques, sharing themselves.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
