THE_URL:http://www.ntnu.edu/map/ringve/
THE_TITLE:Ringve - NTNU-kart
   #@NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

   About NTNU »  Map of NTNU »  Map of NTNU »

Ringve

     *

          + Map of NTNU
               o Gløshaugen
               o Lerkendal and Valgrinda
               o Dragvoll
               o Øya
               o Tyholt
               o Kalvskinnet
               o Heggdalen
               o Kunstakademiet
               o Olavskvartalet
               o Ringve
               o Østmarka
          + Our campuses
          + Address list, academic entities
          + Address list, central administration
          + Address list, libraries
          + Search
          + About these pages

     *
     * ____________________ Search
     *
     *
     *
     * Let's hear your feedback! Let's hear your feedback!
     *

Ringve

     * Map
     * Scientific bodies
     * Central administration
     * Libraries
     * Buildings

   Museum of Natural History and Archaeology
          Visiting and direct delivery address:
          Erling Skakkes gate 47A
          Kalvskinnet, Schøning House, 1. floor:
          Room 2.122
          Postal address:
          NO-7491 Trondheim
          Norway
          http://www.ntnu.no/vitenskapsmuseet/english
          post@vm.ntnu.no

          Phone: 73592145

          Fax: 73592223


   Ringve botaniske hage
          Visiting and direct delivery address:
          Lade Alle 58
          Ringve, Ringve Greenhouses, 1. floor:
          Room 110
          Postal address:
          Vitenskapsmuseet
          NTNU
          7491 Trondheim
          http://www.ntnu.no/vitenskapsmuseet/ringve-botaniske-hage
          Ringve.botaniske@vm.ntnu.no

          Phone: 73592269

          Fax: 73592267


     * Ringve Greenhouses
          + 1. floor
          + Kjeller

Campus

   (No info available yet)

Buildings

   (No info available yet)

Prøv CampusGuiden!

   Last ned vår kart-app på mobil eller nettbrett og finn veien uten- og innendørs på campus Gløshaugen. Utviklet i samarbeid mellom NTNU og Trådløse Trondheim.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
