THE_URL:http://www.ntnu.edu/insidentnu/gender_equality
THE_TITLE:Gender equality at NTNU - NTNU
    #Gender equality at NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Inside NTNU
     * »
    Gender equality

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU
          + New in Norway
          + Libraries
          + NTNU research news
          + Job opportunities
          + Gender equality
          + International Researcher Support
          + It's Learning
          + Useful links

Gender equality at NTNU

   NTNU is committed to encouraging and promoting qualified women in academic and administrative positions.

   Female researchers can take advantage of a variety of programmes and services to ensure they get the support they need. The most comprehensive of these are
     * Start packages for women in permanent scientific positions in male-dominated departments.
     * Stipends to aid women in associate professor positions to become full professors.
     * NTNU mentoring programmes for women who are in recruited and associate professor positions.

   NTNU also has an action plan to promote gender equality, as well as an action plan to address sexual harassment (pdf).

   For questions or more information, contact our gender equality adviser.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
