THE_URL:http://www.ntnu.edu/web/ethics-portal/contact
THE_TITLE:Contact - the Ethics Portal - NTNU
    #Contact - the Ethics Portal @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * » The Ethics Portal
     * »
    Contact

     * Main page
     * Background
     * Contact

Contact information

   In a dilemma?
   If you have landed in an ethical dilemma and need help, you should contact your immediate superior.

   If you have done this and it has not worked, you can contact Professor May Thorseth at the Department of Philosophy, and she will help you with the next step.


   Suggestions or comments on the Web pages:
   Please contact May Thorseth.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
