THE_URL:http://www.ntnu.edu/hf/contact
THE_TITLE:Contact Information - Faculty of Humanities - NTNU
    #Contact Information - Faculty of Humanities - NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * »
    Contact Information

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
          + Management and sections
          + IT Services
          + Staff, Employees
     * Studies
     * Research
     * Strategy
     * Interdisciplinary research areas

   Faculty of Humanities

Contact information

   Visiting address - NTNU Dragvoll:


     * The Faculty Administration is located in building 2, level 5 at Dragvoll University Centre
     * The IT-section is located in building 4 (level 4) at Dragvoll University Centre.

   Management and heads of sections at the faculty administration
   All employees at the faculty administration

   Opening hours:
   Mon-Fri 08:00 - 15:45 (September-April)
   Mon-Fri 08:00 - 15:00 (May-August)

   Contact information:
   Phone: +47 73 59 65 95
   Fax: +47 73 59 10 30
   Email: postmottak@hf.ntnu.no
   international@hf.ntnu.no (student/academic inquiries)

   Postal Address:
   NTNU
   Faculty of Humanities
   NO-7491 TRONDHEIM
   Norway

Contact Information:

   Visiting address:
   The University Centre at Dragvoll
   Building 2, level 5
   Telephone: +47 73 59 65 95
   Telefax: +47 73 59 10 30
   E-mail: postmottak@hf.ntnu.no
   Opening hours:
   Mon-Fri 08:00-15:45 (September-April)
   Mon-Fri 08:00-15:00 (May-August)
   Postal Address:
   NTNU
   Faculty of Humanities
   NO-7491 TRONDHEIM
   Norway

Departments:

     * Department of Archaeology and Religious Studies
     * Department of Art and Media Studies
     * Department of History and Classical Studies
     * Department of Interdisciplinary Studies of Culture
     * Department of Language and Communication Studies
     * Department of Modern Foreign Languages
     * Department of Music
     * Department of Philosophy
     * Department of Scandinavian Studies and Comparative Literature

     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
