THE_URL:http://www.ntnu.edu/web/research/2010-photo-gallery
THE_TITLE:2010 Photo Gallery - NTNU
    #2010 Photo Gallery @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * » Conferring of doctoral degrees
     * » Photo gallery
     * »
    2010 Photo Gallery

     * Expert lists
     * Research entities A-Z
     * PhD opportunities
     * Vacancies
     * Centres of Excellence and Strategic Areas
     * Laboratories
     * Libraries
     * R&D Cooperation
     * International Researcher Support
     * Contact
     * Conferring of doctoral degrees
          + Celebration background
          + PhD ring
          + Photo gallery
               o 2009 Photo Gallery
               o 2010 Photo Gallery
               o 2011 Photo Gallery
     * The Ethics Portal
     * For the media

Photos from the 2010 ceremony

   Click on the individual pictures to see a high resolution version. All photographs can be used freely for personal use. If you want to use the photos in print or on the web, please credit us in
   the following manner: Photo:Thor Nielsen/NTNU Info

   If you need more photos, please contact info@adm.ntnu.no
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
   Photo: Thor Nielsen/NTNU Info Photo: Thor Nielsen/NTNU Info
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
