THE_URL:http://www.ntnu.edu/employees/may.thorseth
THE_TITLE:May Thorseth - NTNU
    #Employees at NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * »
    Employees

     * Go to norwegian version: http://www.ntnu.no/ansatte/may.thorseth

   email
   may.thorseth@ntnu.no
   office
   Paviljong A*225 Dragvoll
   telephone
   73596535
   link-image
   My CV

Links

   links
   links
   googleplus
   linkedin
   facebook
   twitter

Postal address

   Department of Philosophy
   Norwegian University of Science and Technology
   7491 Trondheim
   profileimage

May Thorseth

   Professor
   Department of Philosophy
     ____________________________________________________________________________________________________________________________________________________________________________________________

Short biography Max 160 characters [0/160]

Long biography

   Director of NTNU's Programme for Applied Ethics http://www.ntnu.no/anvendtetikk/, member of the management group of NTNU's Globalization Programme (head of focus area   Intercultural Dynamics:
   Communication, Responsibiity, Development).

   External member of The Research Ethical Council of the University of Oslo.

Research interests:

   Applied ethics and political philosophy, global, deliberative democracy

   vs. fundamentalism, public  vs. private use of reason, e.g. in the realm

   of digital transition, natural resource management, and multicultural

   conflicts and migration.


   Current research projects (2012 -):
     * ISP-FIDE. Project: Applied Ethics: Technology and Governance of Health and Natural Resource, Norwegian research council, 2012-1014.
     *  Rights to a Green future (RGF), an ESF project running from 2011-2015, see http://www.greenrights.nl/ . One wg lead by may Thorseth: Investigating the main psychological and institutional
       obstacles to a sustainable politics.

     * Part of the expert panel of the EU project The Onlife Initiative Concept Reengineering Exercise: rethinking public spaces in the digital transition, an EU expert panel working on future
       policy in the digital transition realm, 2012, see http://ec.europa.eu/information_society/digital_futures/workshops/concept_reengineering/index_en.htm.

     * Dialogues on Aquaculture: Nature - Technology - Governance, cross-disciplinary cooperation between researchers from two strategic research areas at NTNU: globalization and Marine and
       Maritime Technology, led by prof. Jennifer Bailey, ISS, SVT and May Thorseth, see http://www.ntnu.edu/dialogueonaquaculture.

Selected publications:

   - Ess, Charles / Thorseth, May (eds.), Trust and Virtual Worlds , Contemporary Perspectives New York, Bern, Berlin, Bruxelles, Frankfurt am Main, Oxford, Wien, 2011. XXX, 193 pp. ISBN
   978-1-4331-0922-5 pb.  -author of  "Introduction" and "Virtuality and Trust in Broadened Thinking Online" (ca 40p).

   - Thorseth, May: "Global communication Online Against Fundamentalis Knowledge offline?", in (eds)U.Mårtensson, J. Bailey, P. Ringrose, A. Dyrendahl,

   - Thorseth, May; Ess, Charles; Søraker, Johnny Hartz.
   Introduction. Mobile/ubiquitous computing: dreams and nightmares. Etikk i praksis 2010 ;Volum 4.(2) s. 3-11

   - Thorseth, May; Ess, Charles.
   Global information and computer ethics. I: The Cambridge handbook of information and computer ethics. Cambridge University Press 2010 ISBN 978-0-521-88898-1. s. 163-181

   - Thorseth, May; Ess, Charles.
   Technology in a Multicultural and Global Society. Worldwide Communication Online.. Lambert Academic Publishing 2009 (ISBN 978-3-8383-0331-4) 145 s.

   - Thorseth, May: "Reflective Judgment and Enlarged Thinking Online", in a special issue on Kant and computer ethics of Ethics and Information Technology, edited by Charles Ess and May Thorseth.
   ISSN 1388-1957 (Print) 1572-8439 (Online). Online version published July 15, printed version in press, 22 p.

   - Thorseth, May with Charles Ess: "Kant and Information Ethics", introduction to a special issue on Kant and computer ethics, Ethics and Information Technology, ISSN 1388-1957 (Print) 1572-8439
   (Online). Online version published May 15, printed version in press, 14 p.

   - Thorseth, May: "The Ethics of Global Communication Online", in Rocci Luppicini and Rebecca Adell (eds.) Handbook of Research on Technoethics. Pennsylvania: IGI Global. ISBN 13:
   978-1-60566-022-6, textbook contribution, pp. 278 - 294.


     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
