THE_URL:http://www.ntnu.edu/ub/i100
THE_TITLE:i100 - NTNU
    #i100 @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    i100

     * Go to norwegian version: http://www.ntnu.no/ub/i100

   IFRAME: http://www.ntnu.no/ub/jub2012/tidslinje_eng.html


   100 years, and as engaged as ever!
   The NTNU University Library is the oldest scientific library in Norway, with roots back to the Royal Norwegian Society of Science and Letters in 1768. The next big leap in its development was
   the establishment of the library at NTH in 1912.
   It is this last, 100-year anniversary that we celebrate this year. From its simple beginnings, the University Library has developed into a modern academic library with a large selection of
   offerings. Library services are an important part of the university's research infrastructure and educational programmes. It is an inspiring challenge to continue to provide strong library
   services to NTNU's researchers and students. Lisbeth Tangen, Library Director
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
