THE_URL:http://www.ntnu.edu/web/studies/phd/vacancies
THE_TITLE:phd - Vacancies - NTNU
    #phd - Vacancies @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » PhD opportunities
     * »
    Vacancies

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
          + Programmes
          + Courses
          + Vacancies
          + Coursework and requirements
          + Joint degrees and cotutelle
          + Financing
          + Admissions
          + Contact
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

PhD opportunities

- Vacancies

   NTNU offers cutting-edge research research opportunities, competitive pay and benefits, and a welcoming work environment -- all in a breathtaking natural setting. Check out our NTNU vacancies
   and job openings
     ____________________________________________________________________________________________________________________________________________________________________________________________

Doctoral studies  at NTNU

   There are extensive programmes for doctoral research and organized research training in most disciplines at NTNU.  The PhD degree (philosophiae doctor) replaced the degrees of dr.art., dr.ing.,
   dr.med., dr.polit., dr.psychol. og dr.scient. in 2003.

   Regulations, Courses, Coursework, Admissions
     ____________________________________________________________________________________________________________________________________________________________________________________________
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
