THE_URL:http://www.ntnu.edu/web/studies/financingandscholarships/noma
THE_TITLE:Studies - Financing and scholarships - NOMA - NTNU
    #Studies - Financing and scholarships - NOMA @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Financing and scholarships
     * »
    NOMA Fellowship

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
          + Quota Scheme
          + NOMA Fellowship
               o NOMA application information
          + NUFU programme
          + Other funding sources
          + Self-financing
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

The NOMA Fellowship Programme

   The programme was established in 2006 and NTNU has several on-going projects under the NOMA Programme, mainly with partner universities in the South. Questions regarding on-going projects can
   be taken up with Adviser Rita Kumar.

   While there are on-going NOMA programmes that will run until 2014, no new admissions will be accepted. The programme will be replaced by NORHED, Norad's new programme for capacity building in
   higher education and research in low and middle income countries.

   NOMA is:

   Financed by
   Norwegian Agency for Development Cooperation (Norad)

   Managed by
   Norwegian Centre for International Cooperation in HIgher Education (SIU).

   NOMA budget
   NOK 343 million.

Contact

   NOMA coordinator
   Rita Kumar, Adviser
   NTNU Office of International Relations
   E-mail: rita.kumar@ntnu.no

   Additional information
   NOMA application information
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
