THE_URL:http://www.ntnu.edu/web/ub/services
THE_TITLE:Library services - NTNU
    #Library services @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    Library services

     * Go to norwegian version: http://www.ntnu.no/ub/tilbyr

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info

Library Services


   Self-archiving

   Students and employees at NTNU can self-archive their work in NTNU's institutional repository, DiVA. Please choose your document type for more information.

   Loan overview/renew


   Commissioned services

   We try to find the information you need right away. We will help you with paper-based or digital copies of exactly the data you are looking for.

   Ask a Librarian

   Send a question to the Library. We will make every effort to respond to your question within three working days.

   Purchase request

   Please use this form to request that the library purchase material for its collection.

   VIKO

   Information Literacy is the ability to recognize when and what information is needed, and the knowledge of how to locate, evaluate, and use the information.

Quick menu

     * Ask a Librarian
     * EndNote
     * Opening hours
     * Price list
     * Purchase request
     * VIKO
     * Access from home/VPN
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
