THE_URL:http://www.ntnu.edu/ub/subject
THE_TITLE:Subject Areas - NTNU
    #Subject Areas @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    Subject Areas

     * Go to norwegian version: http://www.ntnu.no/ub/fagside

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info

Subject areas

   What follows are recommendations from the subject librarians regarding databases, online journals, Internet resources, and more. To get a full overview of our collections of databases and
   online journals, choose "Databases (eUBiT)" or "eJournals (eUBiT)" from the left menu.

   Africa
   Applied ethics
   Archaeology and cultural history
   Architecture
   Art
   Art and Media

   Art history
   Biology
   Chemistry and chemical engineering
   Child psychiatry
   City and regional planing
   Civil engineering
   Classical Studies
   Computer and Information Science (IT)

   Education
   Electrical engineering and eletronics
   Energy and environment

   English language and literature

   European knowledge
   General and comparative literature
   Geography
   Geology
   Geomatics
   German language and literature
   Health science
   History
   Industrial design

   Industrial economics
   Interdisciplinary cultural studies
   Language and Linguistics
   Library science
   Marine technology
   Materials technology
   Mathematics
   Mechanical engineering
   Medicine

   Music

   Petroleum engineering
   Philosophy
   Physics
   Political science
   Psychology
   Religion
   Romance language and literature
   Scandinavian language and literature
   Social anthropology
   Social economics
   Social work
   Sociology
   Sports
   Telecommunications
   Transport communication


     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
