THE_URL:http://www.ntnu.edu/hf/research_areas
THE_TITLE:Interdisciplinary research areas - Faculty of Humanities - NTNU
    #Interdisciplinary research areas - Faculty of Humanities @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * »
    Interdisciplinary research areas

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
     * Studies
     * Research
     * Strategy
     * Interdisciplinary research areas
          + SSTL
          + Performativity

Interdisciplinary research areas at the Faculty of Humanities

   The Faculty of Humanities has established three interdisciplinary research areas, to encourage research collaboration across the various departments and academic areas at the faculty.

   The interdisciplinary research areas for the period of 01.08.2009-31.07.2012 are:
     * Performativity: Art, communication and the formation of knowledge in the present time
     * European integration: Memory, power and identity
     * Language Technology, Language Development, Theoretical Linguistics (SSTL)

   The research areas will contribute to the improvement of academic quality, encourage larger research projects, and help strengthen the profile of the faculty, departments and academic areas.

   Our specific objectives are:

   - Increased scientific publication through valid journals and publishers
   - Developing research projects with the intention to apply for external funding, both at home and abroad
   - Strengthening the academic quality of PhD applications, in order to contribute to increased competition for available positions, particularly within areas where an increase in the number of
   PhD candidates is crucial
   - The integration of PhD candidates and postdoctoral fellows into an active research environment, which would contribute to completion of projects and improve the time and degree of completion
   - Increased internationalization of research within the interdisciplinary research area

   Work within the three areas will commence in the fall of 2009. Watch this space for more information on program declarations, management, organization and activities.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
