THE_URL:http://www.ntnu.edu/web/hf/studies/timetables
THE_TITLE:Timetables - Faculty of Humanities - NTNU - NTNU
    #Timetables - Faculty of Humanities - NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Studies
     * »
    Timetables

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
     * Studies
          + Semester programme for international students
          + All courses 2012-2013
          + Course in academic writing
          + Course descriptions
          + Timetables
          + Exam registration
          + Exam dates
          + Bachelor
          + Master
          + Academic misconduct
          + Instructive guidelines
          + Buddy scheme
          + Contact
          + PhD
          + Guidelines Masters degree
     * Research
     * Strategy
     * Interdisciplinary research areas

Timetables 2012-2013

   If you seek information regarding the time and place for when the course are taught, please consult timetables (Norwegian: 'timeplaner') for the autumnn semester 2012 and spring semester 2013.

   The list is alphabetical by course code (Norwegian: 'emnekode') only. In order to be able to read the timetable, which is available in Norwegian only, we ask you to notice the following terms:

Important timetable-related terms

   CAPTION:

Norwegian

English

   Høst Autumn
   Vår Spring
   Tid Time
   Sted Place
   Lærer Course teacher
   Forelesning Lecture
   Gruppetime Group session
   Øving/Obligatorisk aktivitet Compulsory/obligatory course assignment
   Mandag Monday
   Tirsdag Tuesday
   Onsdag Wednesday
   Torsdag Thursday
   Fredag Friday
   Lørdag Saturday
   Søndag Sunday

   In order to find out where a given auditorium is, you can click on the name of the auditorium listed under 'STED' (= place). You can also consult the map.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
