THE_URL:http://www.ntnu.edu/ub/specol
THE_TITLE:Special Collections - NTNU
    #Special Collections @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    Special Collections

     * Go to norwegian version: http://www.ntnu.no/ub

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info

Special Collections

   Special Collections includes manuscripts and archives, rare books, photographs, printed and handwritten music, and printed books published before 1850. The collections are part of the Gunnerus
   Library.

   Pictures from manuscripts from NTNU Library Special Collections

   Digitization
   Special Collections is particularly focused on digitizing rare or unique documents. The digitized documents are accessible through the library catalog, BIBSYS. See digitized documents in
   BIBSYS.

   All requests for dititization must be made in writing.  See also our general price list.

   Manuscripts and Rare Books
   Both our manuscript and rare books collections are listed and accessible via our library catalogue, BIBSYS.

   Photographs
   The library has collected photos from the Trondheim area from the early 1900s, and the collection consists now of about 400.000 photographs and photo negatives. Some of these photos are now
   available on the Internet. You can search for photos in BIBSYS Galleri.

   Private archives
   About 400 private archives can be found in our list of Archive Indexes (in Norwegian).

More about us

   For further information about us, we recommend our Archives and manuscript blog!

Reading Room

   Opening hours

   The reading room is open Monday - Friday upon request.

   Please notify your arrival 1 - 2 working days prior to your visit to the Special Collections´ reading room.

   The reading room is located in the 2nd floor at the Gunnerus Library.

   You need to order the material you need at least 2 days before your visit to the reading room. Please request the material via email or from BIBSYS, our library catalogue.

   Reading Room Regulations

   Contact us
   Phone: +47 918 97 859
   Email: spesialsamlingene@ub.ntnu.no
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
