THE_URL:http://www.ntnu.edu/web/research/research
THE_TITLE:Research - NTNU
    #Research @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research

     * Go to norwegian version: http://www.ntnu.no/forskning

     * Expert lists
     * Research entities A-Z
     * PhD opportunities
     * Vacancies
     * Centres of Excellence and Strategic Areas
     * Laboratories
     * Libraries
     * R&D Cooperation
     * International Researcher Support
     * Contact
     * Conferring of doctoral degrees
     * The Ethics Portal
     * For the media

Research at NTNU

   researcher

   Research fields
     * Architecture and Design
     * Arts and Humanities
     * Education and Learning
     * Energy and Environment
     * Engineering
     * Fine Arts and Music
     * ICT (Information and Communication Technology)


     * Life Sciences and Biotechnology
     * Marine Sciences and Technology
     * Materials Science
     * Medicine and Health
     * Physical Sciences
     * Social Sciences, Management and Economics


   Illustrasjonsbilde/FOTO Centres of Excellence
   NTNU's three Centres of Excellence address everything from understanding memory to ships and ocean structures to computer security.

   Centres for Research-based Innovation
   Centres for Research-based Innovation
   Pairing industry and research to get new ideas to the marketplace.

   Illustrasjonsbilde/FOTO
   Gemini Centres -- NTNU and SINTEF
   NTNU and SINTEF are working together to bring tomorrow's technology to society today.


Become a researcher at NTNU

     * Vacancies
     * PhD Opportunities
     * International Researcher Support
     * Living in Trondheim/Norway


Researching the ice

   IFRAME: http://www.youtube.com/embed/y7KCQ33MCvk

   Ever wonder what it's like to do research in the Arctic? Take a look at this video of SAMCoT researchers working on ice studies in the Greenland Sea. Read more at www.ntnu.edu/samcot

Building a Mars Rover

   IFRAME: http://www.youtube.com/embed/DlSHpAIn-yo

   Watch how Industrial Design students build their own suggestion for a Mars Rover. And it works!

     ____________________________________________________________________________________________________________________________________________________________________________________________

Contact us

   General inquiries about research at NTNU
   Send us an email: post-forskning@adm.ntnu.no

   Press contacts for research questions or story ideas
   Visit our expert list for a list of topics and expert researchers at NTNU who can offer comment or advice, check our contact list for media specialists who can help you, or email us at
   info@info.ntnu.no

   Questions about international student studies
   international@adm.ntnu.no

   Practical questions about moving to NTNU as a PhD or international researcher
   staff.international@adm.ntnu.no

Gemini magazine

   CapaCare

   When the doctor is out
   Gemini Autumn 2012 edition
   How can a small country like Sierra Leone, which has only 10 surgeons, handle the huge demand for emergency surgery among its population? An NTNU surgeon and PhD candidate has come up with an
   intriguing answer. Read more about his work in the latest issue of Gemini in English.
   More research at NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
