THE_URL:http://www.ntnu.edu/ub/contactinfo
THE_TITLE:Contact info - NTNU University Library - NTNU
    #Contact info @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » NTNU University Library
     * »
    Contact info

     * Go to norwegian version: http://www.ntnu.no/ub/kontaktinfo

     * i100
     * BIBSYS Ask
     * Database
     * eJournals
     * Other sources
     * Subject Areas
     * Special Collections
     * Publications from NTNU
     * Cristin
     * Library services
     * About the Library
     * Branch libraries
     * Contact info
          + Employees Mgmt
          + Employees Staff unit
          + Employees Inf Res
          + Employees Arc., Civil eng.
          + Employees Dora
          + Employees Dragvoll
          + Employees Fine Art
          + Employees Gunnerus
          + Employees Marin
          + Employees MedBib
          + Employees Music
          + Employees Natural Science
          + Employees Technology
          + Employees Valgrinda

NTNU University Library addresses

   NTNU University  Library


   Tel:

   73 59 51 10


   Fax:

   73 59 51 03


   Email:

   post@ub.ntnu.no


   Street address:

   Høgskoleringen 1, 7034 Trondheim


   Postal address:

   Høgskoleringen 1, 7491 Trondheim

NTNU Branch Libraries

   Library name

   Location

   Dora Library

   Archive centre, Dora

   Dragvoll Library

   Building 8 - Level 5, Dragvoll

   Gunnerus Library

   Kalvskinnet

   Architecture and Civil Engineering Library

   Central Building 1, Gløshaugen

    Marine Technology Library

   Marine Technology Centre, Tyholt

    Technology Library

   Main Administration Building, Gløshaugen

   Medical Library

   Forsyningssenteret, St. Olav.

   Music Library

   Olavskvartalet

   Natural Science Library

   Natural Science Building (Realfagbygget), Gløshaugen

   Fine Art Library

   Trondheim Academy of Fine Arts (Kunstakademiet) Innherredsvn 7A (6th floor)

   Valgrinda Library

   SINTEF Teknologi og samfunn, Valgrinda

Quick menu

     * Ask a Librarian
     * EndNote
     * Opening hours
     * Price list
     * Purchase request
     * VIKO
     * Access from home/VPN
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
