THE_URL:http://www.ntnu.edu/web/hf/studies/exam-registration
THE_TITLE:Exam registration - Faculty of Humanities - NTNU - NTNU
    #Exam registration - Faculty of Humanities - NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Studies
     * »
    Exam registration

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
     * Studies
          + Semester programme for international students
          + All courses 2012-2013
          + Course in academic writing
          + Course descriptions
          + Timetables
          + Exam registration
          + Exam dates
          + Bachelor
          + Master
          + Academic misconduct
          + Instructive guidelines
          + Buddy scheme
          + Contact
          + PhD
          + Guidelines Masters degree
     * Research
     * Strategy
     * Interdisciplinary research areas

Exam registration 2010-2011

   All students at NTNU register for their exams at the Student Web. This includes exchange students at NTNU.

   It is important that you follow the electronic registration procedure. Beware to avoid overlap in exam dates, as well as double-check that you register with the correct course code. If you have
   any questions, we ask you to contact The Office of International Relations, who provides practical and technical assistance to exchange students.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
