THE_URL:http://www.ntnu.edu/web/hf/studies/exams
THE_TITLE:Exam dates - Faculty of Humanities - NTNU - NTNU
    #Exam dates - Faculty of Humanities - NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Studies
     * »
    Exam dates

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
     * Studies
          + Semester programme for international students
          + All courses 2012-2013
          + Course in academic writing
          + Course descriptions
          + Timetables
          + Exam registration
          + Exam dates
          + Bachelor
          + Master
          + Academic misconduct
          + Instructive guidelines
          + Buddy scheme
          + Contact
          + PhD
          + Guidelines Masters degree
     * Research
     * Strategy
     * Interdisciplinary research areas

Examination and exam dates at NTNU 2012-2013

   The list of exam dates for the autumn semester 2012 and spring semester 2013 provides you with information concerning time, duration and location for all exams in the academic year 2012-2013.

   The list is alphabetical by either course code (in Norwegian: emnekode) or course title (in Norwegian: emnetittel) at your own choice.

   We ask exchange students to beware to check the exam dates for your courses before you register. It is not possible to sit for two written exams on the same day.

   In order to be able to read the list of exam dates, which is in Norwegian only, we ask you to pay attention to the following terms/expressions:

Important exam-related terms

   CAPTION:

Norwegian

English

   Høst Autumn
   Vår Spring
   Emnekode Course code
   Emnenavn/Emnetittel Course title
   Eksamensform Form of examination
   Eksamensdato Exam date
   Oppmøtetid When the exam starts
   Varighet The duration of the exam

   Questions regarding forms of assessment, such as project exams, take-home exams, written assignments, written - and oral exams should be directed to the department that offers the course. This
   information is available in the course descriptions.

   The location of the exam is announced three days prior to each exam date on the Student Web.

   Information on examination procedures, deadlines for complaints about grades and examinations at NTNU is available here.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
