THE_URL:http://www.ntnu.edu/web/studies/application-deadlines
THE_TITLE:Application Deadlines - NTNU
    #Application Deadlines @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * »
    Application Deadlines

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

Application Deadlines

   NTNU application deadlines vary depending on the programme:

   Exchange students:
   May 1 for the autumn semester, October 1 for the spring semester.

   IFUS applicants:
   December 1 of the year before you intend to start your studies.

   International master's programmes:
   Preliminary online application: December 1 of the year before you intend to start your studies, available from October.
   Final application deadline: February 1.

   Norwegian or Nordic Degree
   Applicants with a Norwegian or Nordic Degree have a deadline of April 15.

   Undergraduate degree programmes taught in Norwegian:
   Application to the Norwegian Universities and Colleges Admission Service (NUCAS) by March 1 of the same year that you intend to start your studies.

   PhD programmes:
   The deadlines vary depending upon the individual vacancies, but are typically early in the year for a programme beginning in the autumn.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
