THE_URL:http://www.ntnu.edu/research/conferring_of_doctoral_degrees
THE_TITLE:Conferring_of_doctoral_degrees - NTNU
    #Conferring_of_doctoral_degrees @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * »
    Conferring of doctoral degrees

     * Go to norwegian version: http://www.ntnu.no/forskning/doktorpromosjon

     * Expert lists
     * Research entities A-Z
     * PhD opportunities
     * Vacancies
     * Centres of Excellence and Strategic Areas
     * Laboratories
     * Libraries
     * R&D Cooperation
     * International Researcher Support
     * Contact
     * Conferring of doctoral degrees
          + Celebration background
          + PhD ring
          + Photo gallery
     * The Ethics Portal
     * For the media

Doctoral Degree Awards Ceremony at NTNU

   The 2012 doctoral degree awards ceremony will be held Friday, 1 June at 12 noon at the Student Society Building (Studentersamfundet) in Trondheim. Invitations to the ceremony will be sent by
   email by the end of April.

   Candidates who defended their PhDs during the period from 1 April 2011 to 31 March 2012 will be invited to participate in the doctoral degree awards ceremony. A reception will be held for all
   after the official ceremony; all graduating PhD candidates may invite as many guests to the ceremony as they would like.
     * Why celebrate?
     * PhD Ring
     * Pictures from past celebrations
     * Honorary doctors from 1972 to the present

   About the ceremony

   "There's no other Norwegian university that offers such a classy celebration as they do here in Trondheim: wonderful music, a stately procession with gowns and hats, speeches and celebrations."
   Guri Hjeltnes, 2006 speech.

   Newly graduated PhDs from the 2011 ceremony

Questions about the conferring of doctoral degrees?

   Contact NTNU Information division: info@info.ntnu.no
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
