THE_URL:http://www.ntnu.edu/web/philosophy/contact
THE_TITLE:Contact Information - NTNU
    #Contact Information @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Department of Philosophy
     * »
    Contact Information

     * Go to norwegian version: http://www.ntnu.no/filosofi

     * Contact Information
          + Staff
     * Studies
     * Research

Instituttleder

   Jonathan Knowles
   Professor
   phone: +47 73 59 06 29
   Mail: jonathan.knowles@hf.ntnu.no


Nestleder

   Erling Skjei
   Førsteamanuensis
   Telefon: +47 73 59 63 92
   Mail: erling.skjei@ntnu.no

   Tilbake til hovedsiden
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
