THE_URL:http://www.ntnu.edu/web/hf/studies/course-in-academic-writing
THE_TITLE:Course in academic writing - Faculty of Humanities - NTNU - NTNU
    #Course in academic writing - Faculty of Humanities - NTNU @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Studies
     * »
    Course in academic writing

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
     * Studies
          + Semester programme for international students
          + All courses 2012-2013
          + Course in academic writing
          + Course descriptions
          + Timetables
          + Exam registration
          + Exam dates
          + Bachelor
          + Master
          + Academic misconduct
          + Instructive guidelines
          + Buddy scheme
          + Contact
          + PhD
          + Guidelines Masters degree
     * Research
     * Strategy
     * Interdisciplinary research areas

Course in Academic Writing for exchange students at the Faculty of Humanities - Autumn 2012

   Writing is an integral part of an academic education. The Faculty of Humanities therefore offers a course in academic writing: SPRÅK1501 Academic Writing (7.5 ECTS).

   The purpose of this writing course is to introduce students to the main types of academic writing they will be expected to do while they are studying at NTNU.

   SPRÅK1501 Academic Writing is part of the Faculty's semester programme for international students.

   The course will cover the basic structures of term papers and other types of academic writing, with focus on establishing the rationale and purpose of an academic paper. Since academic writing
   is dependent on the research of others, the course will emphasize the importance of finding, evaluating and referring to relevant literature. Reference is a key issue here. In addition, the
   course will provide students with writing and language techniques that are useful in writing a clear, coherent, logical text.

   The course will be instructed in English and will be a combination of lectures and student participation (group work).

   The course awards 7.5 ECTS credits, and is offered in the autumn semester. The timetable is available here.

   Course description

   The course description for SPRÅK1501 Academic writing autumn 2012 is available.

    Admission

   Students who wish to attend SPRÅK1501 Academic Writing apply by sending an e-mail to isk@hf.ntnu.no no later than Monday 29 August. The Department of Language and Communication Studies
   administers the course.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
