THE_URL:http://www.ntnu.edu/web/hf/management_sections
THE_TITLE:Faculty of Humanities - NTNU - Management and Sections - NTNU
    #Faculty of Humanities - NTNU - Management and Sections @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Contact Information
     * »
    Management and sections

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
          + Management and sections
          + IT Services
          + Staff, Employees
     * Studies
     * Research
     * Strategy
     * Interdisciplinary research areas

   Faculty of Humanities

Management and sections:

   Illustrasjonsbilde/FOTO

   MANAGEMENT:


   Dean Kathrine Skretting
   E-mail: kathrine.skretting@ntnu.no
   Telephone: +47 73 59 65 93

   Vice Dean Bjørn Myskja
   E-mail: bjorn.myskja@ntnu.no
   Telephone: +47 73 59 09 51

   Vice Dean Annlaug Bjørsnøs
   E-mail: annlaug.bjorsnos@ntnu.no
   Telephone: +47 73 59 65 14

   Faculty Director Ivar Østerlie
   E-mail: ivar.osterlie@ntnu.no
   Telephone: +47 73 59 65 91

   SECTIONS:

   The Faculty administration is divided into sections according to field of work. We have a Service Centre, a Research Section, a Student and Academic Section, a Personnel and Financial Section,
   and an IT Section.

   Heads of sections:

   Ståle Rønning, Financial Section
   E-mail: stale.ronning@ntnu.no
   Telephone: +47 73 59 86 77

   Bjørn Grønnesby , IT Section
   E-mail: bjorn.gronnesby@ntnu.no
   Telephone: +47 73 59 09 32

   Ivar Østerlie, Personnel and Service Section
   E-mail: ivar.osterlie@ntnu.no
   Telephone: +47 73 59 65 91

   John Kamsvåg, Research Section
   E-mail: john.kamsvag@ntnu.no
   Telephone: +47 73 59 83 77

   Ola Furre, Student and Academic Section
   E-mail: ola.furre@ntnu.no
   Telephone: +47 73 59 67 66

Contact Information:

   Visiting address:
   The University Centre at Dragvoll
   Building 2, level 5
   Telephone: +47 73 59 65 95
   Telefax: +47 73 59 10 30
   E-mail: postmottak@hf.ntnu.no
   Opening hours:
   Mon-Fri 08:00-15:45 (September-April)
   Mon-Fri 08:00-15:00 (May-August)
   Postal Address:
   NTNU
   Faculty of Humanities
   NO-7491 TRONDHEIM
   Norway

Heads of Departments

   Department of Archaeology and Religious Studies:
   Asbjørn Dyrendal

   Department of Art and Media Studies:
   Anne Marit Myrstad

   Department of History and Classical Studies:
   Staffan Wahlgren

   Department of Interdisciplinary Studies of Culture:
   Margrethe Aune

   Department of Language and Communication Studies:
   Jacques Koreman

   Department of Modern Foreign Languages:
   Ingvald Sivertsen

   Department of Music:
   Trine Knutsen

   Department of Philosophy:
   Jonathan Knowles

   Department of Scandinavian Studies and Comparative Literature:
   John Brumo
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
