THE_URL:http://www.ntnu.edu/web/research/phd_ring
THE_TITLE:The_PhD_ring - NTNU
    #The_PhD_ring @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Research
     * » Conferring of doctoral degrees
     * »
    PhD ring

     * Expert lists
     * Research entities A-Z
     * PhD opportunities
     * Vacancies
     * Centres of Excellence and Strategic Areas
     * Laboratories
     * Libraries
     * R&D Cooperation
     * International Researcher Support
     * Contact
     * Conferring of doctoral degrees
          + Celebration background
          + PhD ring
          + Photo gallery
     * The Ethics Portal
     * For the media

The PhD ring

   Illustrasjonsbilde/FOTO

   NTNU's PhD ring is crafted by AVS Design. If you would like to order one, you can contact them directly via email at alexander@avsdesign.no or by phone at +47 905 90 908.

   The ring costs NOK 4.375,-.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
