THE_URL:http://www.ntnu.edu/adm/info/for-the-media
THE_TITLE:For the media - NTNU
    #For the media @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Information Division
     * »
    For the media

     * Go to norwegian version: http://www.ntnu.no/adm-info

     * Employees
     * Press contacts
     * For the media
     * Who does what?

Help for the media

   We at the Information Division are happy to help the media with contacts, pictures or story ideas. We also have an online, searchable Guide to NTNU Experts to help you find the experts you
   need, when you need them. You can also contact us with your enquiries at info@adm.ntnu.no

General inquiries

   Phone: +47 73 59 55 40

   Christian Fossen, Information Division Director
   email:christian.fossen@ntnu.no
   Tel: +47 73 55 03 05 , mob: +47 990 24 135

   Jan Erik Kaarø, Deputy Director, Information Division
   email:jan.kaaro@ntnu.no
   Tel: +47 73 59 53 07, mob: +47 918 97 136

Quick links

     * Guide to NTNU Experts
     * Press contacts
     * Latest news
     * Listing of faculties and departments
     * Search for NTNU employees in the university telephone catalogue
     * Photo library -- free photos for downloading
     * Map of NTNU campuses and buildings
     * Gemini research magazine
     * Searchable database of PhD theses
     * NTNU Social Research AS
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
