THE_URL:http://www.ntnu.edu/facts
THE_TITLE:Facts and figures - NTNU
    #Facts and figures @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * »
    Facts and figures

     * Go to norwegian version: http://www.ntnu.no/tall-og-fakta

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU

NTNU - facts and figures

     * Specialization in technology and the natural sciences.
     * Also offers a range of bachelor's, master's and doctoral programmes in the humanities, social sciences, economics and public and business administration, and aesthetic disciplines.
     * Professional degree programmes in medicine, psychology, architecture, the fine arts, music, and teacher education, in addition to technology.
     * 7 faculties and 52 departments.
     * 22 000 students, half of whom are studying technology-related subjects or the natural sciences.
     * 48 per cent of NTNU students are female.
     * About 3200 degrees awarded each year, and 300 are doctoral degrees.
     * About 1800 international students.
     * Dozens of international student exchange programmes and more than 300 cooperative or exchange agreements with 60 universities worldwide.
     * 5000 man-years, more than half of which are in academic or scientific positions.
     * 2600 scientific papers and reviews, and 4000 scientific presentations in 2011
     * More than 100 laboratories.
     * Participant in 80 projects in the European Commission's 7th framework programme.
     * Close cooperation with SINTEF, an R&D organization with 1800 employees (both co-located with NTNU in Trondheim, and in Oslo).
     * Sponsorship and cooperation agreements with Norwegian and international business and industry.
     * Annual budget NOK 5.1 billion (approx. USD 890 million)
     * Facilities (owned or rented) totalling 590 000 m^2.
     * The NTNU Libraries have 2.1 million printed volumes, 326 000 electronic books and 12 000 electronic journals

   Download NTNU information as a PowerPoint presentation
   Fri, 23 Nov 2012 12:35:58 +0100

   Illustrasjonsbilde/FOTO

Maps

   Find NTNU buildings and campuses:
   This page also provides links to help you find lecture halls, office and auditorium addresses and Trondheim landmarks.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
