THE_URL:http://www.ntnu.edu/insidentnu/labour-organizations
THE_TITLE:Labour organizations - NTNU
    #Labour organizations @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Inside NTNU
     * » New in Norway
     * »
    Labour organizations

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU
          + New in Norway
               o Health care and pensions
               o Visas and work/residence permits
               o Norwegian Taxes
               o International Schools in Trondheim
               o Labour organizations
               o Careers
               o The Trondheim Immigration Office
          + Libraries
          + NTNU research news
          + Job opportunities
          + Gender equality
          + International Researcher Support
          + It's Learning
          + Useful links

Labour organizations in Norway

     * Union of Education Norway
     * Tekna - The Norwegian Society of Graduate Technical and Scientific Professionals
     * The Association of Social Scientists
     * Parat NTNU (only in Norwegian)
     * NTL (only in Norwegian)
     * NITO - The Norwegian Society of Engineers and Technologists
     * The Norwegian Association of Researchers - NAR
     * Arkitektenes fagforbund (only in Norwegian)
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
