THE_URL:http://www.ntnu.edu/map/dragvoll/bygg-2/
THE_TITLE:Building 2 - NTNU-kart
   #@NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

   About NTNU »  Map of NTNU »  Map of NTNU »  Dragvoll »

Building 2

     *

          + Map of NTNU
               o Gløshaugen
               o Lerkendal and Valgrinda
               o Dragvoll
               o Øya
               o Tyholt
               o Kalvskinnet
               o Heggdalen
               o Kunstakademiet
               o Olavskvartalet
               o Ringve
               o Østmarka
          + Our campuses
          + Address list, academic entities
          + Address list, central administration
          + Address list, libraries
          + Search
          + About these pages

     *
     * ____________________ Search
     *
     *
     *
     * Let's hear your feedback! Let's hear your feedback!
     *

   Building:

Building 2

   Dragvoll
   Picture of Building 2
   Building 2

Dragvoll 1 includes building 1 to building 6

   Faculty of Humanities
          Visiting and direct delivery address:
          Edvard Bulls veg 1
          Dragvoll , Building 2, Level 5:
          Room 2509


   Department of Music - Musicology
          Visiting and direct delivery address:
          Edvard Bulls veg 1
          Dragvoll , Building 2, Level 4:
          Room 2403


     * Level 2
          + Room 2205B
          + Room 2204C
          + Room 2204B
          + Room 2202B
          + Room 2201C
          + Room 2201B
          + Room 2206 This room has a marker on the floorplan.
          + Room 2205 This room has a marker on the floorplan.
          + Room 2203
          + Room 2202
     * Level 3
          + Room 2302G
          + Room 2302F
          + Room 2302E
          + Room 2302D
          + Room 2302C
          + Room 2302B
          + Room 2350
          + Room 2346
          + Room 2345
          + Room 2344
          + Room 2343
          + Room 2342
          + Room 2341
          + Room 2340
          + Room 2338
          + Room 2337
          + Room 2336
          + Room 2334
          + D1 This room has a marker on the floorplan.
          + D2 This room has a marker on the floorplan.
          + D3 This room has a marker on the floorplan.
          + Room 2302
          + D7 This room has a marker on the floorplan.
     * Level 4
          + Room 2426B
          + Room 2446
          + Room 2445
          + Room 2444
          + Room 2443
          + Room 2442
          + Room 2441
          + Room 2440
          + Room 2439
          + Room 2438
          + Room 2437
          + Room 2436
          + Room 2435
          + Room 2434
          + Room 2433
          + Room 2432
          + Room 2431
          + Room 2430
          + Room 2429
          + Room 2428
          + Room 2427
          + Room 2426
          + Room 2425
          + Room 2424
          + Room 2423
          + Room 2422
          + Room 2421
          + Room 2420
          + Room 2419
          + Room 2418
          + Room 2417
          + Room 2416
          + Room 2415
          + Room 2414
          + Room 2413
          + Room 2412
          + Room 2411
          + Room 2410
          + Room 2409
          + Room 2408
          + Room 2407
          + Room 2406
          + Room 2405
          + Room 2404
          + Room 2403 This room has a marker on the floorplan.
          + Room 2402
          + Room 2401
     * Level 5
          + Room 2529B
          + Room 2527B
          + Room 2526C
          + Room 2526B
          + Room 2525B
          + Room 2522B
          + Room 2520C
          + Room 2520B
          + Room 2508B
          + Room 2504B
          + Room 2503B
          + Room 2530
          + Room 2529
          + Room 2528
          + Room 2527
          + Room 2526
          + Room 2525
          + Room 2524
          + Room 2523
          + Room 2522
          + Room 2521
          + Conference room 7
          + Room 2518
          + Room 2517
          + Room 2516
          + Room 2515
          + Room 2514
          + Room 2513
          + Room 2512
          + Room 2511
          + Room 2510
          + Room 2509 This room has a marker on the floorplan.
          + Room 2508
          + Room 2507
          + Room 2506
          + Room 2505
          + Room 2504
          + Room 2503
          + Room 2502
          + Room 2501

Prøv CampusGuiden!

   Last ned vår kart-app på mobil eller nettbrett og finn veien uten- og innendørs på campus Gløshaugen. Utviklet i samarbeid mellom NTNU og Trådløse Trondheim.
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
