THE_URL:http://www.ntnu.edu/hf/forms
THE_TITLE:PhD forms - Faculty of Humanities - NTNU
    #PhD forms - Faculty of Humanities @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Studies
     * » PhD
     * »
    Forms

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
     * Studies
          + Semester programme for international students
          + All courses 2012-2013
          + Course in academic writing
          + Course descriptions
          + Timetables
          + Exam registration
          + Exam dates
          + Bachelor
          + Master
          + Academic misconduct
          + Instructive guidelines
          + Buddy scheme
          + Contact
          + PhD
               o Forms
          + Guidelines Masters degree
     * Research
     * Strategy
     * Interdisciplinary research areas


   Documents in PDF format requires Adobe Acrobat Reader

   Contract for the organised Doctoral Degree Programme

   PDF
   DOC

   Form for annual progress report for PhD students

   PDF
   DOC

   Form for annual progress report for supervisors

   PDF
   DOC


   Applications for admission to the PhD programmes at Faculty of Humanities

   PhD programme in historical and cultural studies

   PDF

   DOC

   PhD programme in interdisciplinary studies of culture

   PDF
   DOC

   PhD programme in language and linguistics

   PDF
   DOC

   PhD programme in humanities and the art

   PDF
   DOC


   Forms and documents for committees evaluating doctoral theses

   Regulations for the PhD degree

   PDF

   Regulations for the dr.philos. degree

   PDF

   Guidelines for the assessment of Norwegian doctoral
   degrees

   PDF

   Application for tax-card for foreign citizens

   PDF
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
