THE_URL:http://www.ntnu.edu/web/hf/sstl_english
THE_TITLE:Language Technology, Language Development, Theoretical Linguistics (SSTL) - NTNU
    #Language Technology, Language Development, Theoretical Linguistics (SSTL) @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * » Faculty of Humanities
     * » Interdisciplinary research areas
     * »
    SSTL

     * Go to norwegian version: http://www.ntnu.no/hf

     * Home
     * Contact Information
     * Studies
     * Research
     * Strategy
     * Interdisciplinary research areas
          + SSTL
               o Program declaration
               o Participants
          + Performativity

Language Technology, Language Development, Theoretical Linguistics (SSTL)

   Theoretical Linguistics, including General Phonetics, has been a sustained field of education and research at NTNU for nearly 40 years. While in the beginning located only in the Department of
   Language and Communication Studies (ISK), the discipline of Theoretical Linguistics is now a very active and internationally oriented field also in the Department of Scandinavian Studies and
   Comparative Literature (INL) and the Department of Modern Foreign Languages (IFS).

Head of the interdisciplinary research area

   Professor Tor Anders Åfarli, Department of Scandinavian Studies and Comparative Literature
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
