THE_URL:http://www.ntnu.edu/insidentnu
THE_TITLE:Inside NTNU -- NTNU's English-language intranet - NTNU
    #Inside NTNU -- NTNU's English-language intranet @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * About NTNU
     * »
    Inside NTNU

     * Faculties and departments
     * Management and administration
     * Libraries
     * Organizational chart
     * Strategy
     * Facts and figures
     * Campus maps
     * Campuses
     * Press contacts
     * For the media
     * English Matters
     * Inside NTNU
          + New in Norway
          + Libraries
          + NTNU research news
          + Job opportunities
          + Gender equality
          + International Researcher Support
          + It's Learning
          + Useful links

inside NTNU -- in English


   Illustrasjonsbilde/FOTO

   Getting paid:
     * Everything you need to know about getting paid


   Illustrasjonsbilde/FOTO

   Work tools:
     * It's Learning website
     * Book a meeting room
     * Find NTNU employees



   Illustrasjonsbilde/FOTO


   Language tools:
     * "English Matters": NTNU website with English language tools
     * Norwegian Association of Higher Education Institutions terminology database
     * Norwegian academic titles in English


   Illustrasjonsbilde/FOTO

   Travel:
     * Travel advance forms (.doc)
     * Travel/food/lodging claim form (.doc)
     * Notification of a move from Norway to abroad form (.doc)


   Illustrasjonsbilde/FOTO


   IT services:
     * IT information in English
     * Wireless Trondheim
     * Computer labs and wireless hotspots



                                                                                            Intranet log in


Important Phone Numbers

   NTNU Main Switchboard - 99         IT Help Desk - Gløshaugen - 91500
   Fire - 110/ Fire procedures (pdf)     Police - 112      Ambulance - 113

Help us improve this site

   This is the beta version of "inside NTNU", the English language innsida, NTNU's Norwegian intranet. A new intranet is in the works, but in the meantime we've made these stopgap pages to help
   non-Norwegian speakers. How can we make it better? Let us know what you think.
     ____________________________________________________________________________________________________________________________________________________________________________________________

Get the latest news from NIRS via email

   Want to keep up-to-date on news from NTNU's International Researcher Support group? All you have to do is to send an email to sympa@admin.ntnu.no with "Subscribe nirs-news" in the subject line
   (and nothing else in the email). You can also subscribe to the "NTNU International Researcher Support" message channel on Innsida, where you can also find a complete description of how to
   subscribe to a message channel.

   previous updates

Need more help?

   If you don't find the information that you need on these webpages, first contact your faculty or department adviser to see if he or she can help.

   Your next step is to contact International Researcher Support for more help or advice.

   ARCHIVED NEWS FROM INSIDE NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
