THE_URL:http://www.ntnu.edu/studies/langcourses/norwegianlanguagerequirements
THE_TITLE:Norwegian language requirements - NTNU
    #Norwegian language requirements @NTNU on Twitter FriendFeed - NTNU

     * Skip to content
     * Skip to local navigation
     * Skip to global navigation

   printlogo

   Norwegian University of Science and Technology
     * NTNU Norsk
     * NTNU English
     * Library
     * Alumni
     * Intranet

   Search web pages at NTNU

   Search for: ____________________ Search

     * Home
     * Studies
     * Living in Trondheim
     * Research
     * Business and Innovation
     * About NTNU
     * Contact us
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Studies
     * » Language requirements and courses
     * »
    Norwegian language requirements

     * All programmes of study
     * All courses
     * Degree students
     * International master's programmes
     * Erasmus Mundus master's programmes
     * Joint Nordic master's programmes
     * Visiting/exchange students
     * IFUS
     * PhD opportunities
     * Continuing education
     * Financing and scholarships
     * Language requirements and courses
          + English language requirements
          + English proficiency
          + Norwegian language requirements
          + Norwegian language courses at NTNU
          + Norwegian for Foreigners
     * Application Deadlines
     * Application forms
     * Academic calendar
     * Course schedules
     * Grading, credits and exams
     * FAQ
     * Contact

Norwegian language requirements

   Non-Norwegian students who wish to take a degree from NTNU that is only taught in Norwegian must meet the university's Norwegian language requirements. This requires students to either pass the
   university's own Norwegian course level III exam with a grade of E or better, or pass the national written Bergen Norwegian Language Test .

   Note that Danish, Finnish, Icelandic, or Swedish applicants who have graduated from upper secondary school (videregående skole) in Denmark, Finland, Iceland or Sweden do not need to document
   their proficiency in Norwegian.

Office of International Relations

   International House
   Gløshaugen campus
   O. S.. Bragstads plass 3
   NO-7491 Trondheim, Norway

   Student contact email:  international@sa.ntnu.no

   Telephone: +47 73595700
   Fax:              +47 73595210
   Social media: Facebook
   Web: ntnu.edu/international

   Hours:  10:00 - 15:00* weekdays
   1 May - 1 Sept.: office closes at *14:30
     ____________________________________________________________________________________________________________________________________________________________________________________________

     * Search for employees
     * Contact us
     * Phone: +47 73595000

     * Admissions
     * Administration
     * Faculties and departments

     * Studies A to Z
     * Courses A to Z
     * Research A to Z

     * Sitemap
     * About this site
     * Map of NTNU
     ____________________________________________________________________________________________________________________________________________________________________________________________

   Sign In

   DCSIMG
